KMD
00000000:             ; 
00000000:             ; printc
00000000:             ; ;takes parameter R0 <- address of character
00000000:             ; ;leaf procedure
00000000: E92D1FFE    ; PUSH {R1 - R12}
00000004:             ; ;setup
00000004: E59F1264    ; LDR         R1, cursorposx
00000008: E59F2264    ; LDR         R2, cursorposy
0000000C: E3A03000    ; MOV         R3, #0
00000010: E3E04000    ; MOV         R4, #-1
00000014: E28F6F93    ; ADRL        R6, bmask0
00000018:             ; ; Corrects cursors for newline if needed
00000018: E3510028    ; CMP         R1, #40
0000001C: A2411028    ; SUBGE       R1, R1, #40
00000020: A2822001    ; ADDGE       R2, R2, #1
00000024:             ; ;calculates base address to draw from
00000024: E59F825C    ; LDR         R8, LCD_linediff
00000028: E0080298    ; MUL         R8, R8, R2
0000002C: E59F9250    ; LDR         R9, charwidth
00000030: E0090199    ; MUL         R9, R9, R1
00000034: E0888009    ; ADD         R8, R8, R9
00000038: E59F9238    ; LDR         R9, addr_LCD
0000003C: E0888009    ; ADD         R8, R8, R9        ;base now in R8, R9 free
00000040:             ; ;----
00000040:             ; ;handles incrememts of byte and bit
00000040:             ; ;this procedure uses byte and bit as x and y respectively
00000040:             ; next
00000040: E3540007    ; CMP         R4, #7
00000044: 03A04000    ; MOVEQ       R4, #0
00000048: 02833001    ; ADDEQ       R3, R3, #1
0000004C: 12844001    ; ADDNE       R4, R4, #1
00000050: E3530007    ; CMP         R3, #7
00000054: 0A000015    ; BEQ         POSTEND
00000058:             ; 
00000058:             ; 
00000058:             ; 
00000058:             ; 
00000058:             ; 
00000058: E7D05003    ; LDRB        R5, [R0, R3] ;loads the font byte
0000005C: E7D67004    ; LDRB        R7, [R6, R4] ;loads the mask
00000060: E0075005    ; AND         R5, R7, R5 ; check the bit
00000064:             ; 
00000064:             ; ;calculates address to writes to
00000064: E3A09003    ; MOV         R9, #3
00000068: E0090399    ; MUL         R9, R9, R3
0000006C: E59FA20C    ; LDR         R10, LCD_width
00000070: E00A049A    ; MUL         R10, R10, R4
00000074: E089900A    ; ADD         R9, R9, R10
00000078: E0899008    ; ADD         R9, R9, R8      ;address to write in R9
0000007C:             ; 
0000007C: E1550007    ; CMP         R5, R7
00000080: 0A000000    ; BEQ high
00000084: 1A000004    ; BNE low
00000088:             ; 
00000088:             ; high
00000088: E55FA090    ; LDRB R10, WHITE
0000008C: E4C9A001    ; STRB R10, [R9], #1
00000090: E4C9A001    ; STRB R10, [R9], #1
00000094: E549A000    ; STRB R10, [R9]
00000098: EAFFFFE8    ; B next
0000009C:             ; 
0000009C:             ; low
0000009C: E5DFA05B    ; LDRB R10, BLACK
000000A0: E4C9A001    ; STRB R10, [R9], #1
000000A4: E4C9A001    ; STRB R10, [R9], #1
000000A8: E549A000    ; STRB R10, [R9]
000000AC: EAFFFFE3    ; B next
000000B0:             ; 
000000B0:             ; POSTEND
000000B0:             ; ;draws the 8th line
000000B0: E3A0A003    ; MOV   R10, #3
000000B4: E009039A    ; MUL   R9, R10, R3
000000B8: E59FA1C0    ; LDR   R10, LCD_width
000000BC: E00A049A    ; MUL   R10, R10, R4
000000C0: E089900A    ; ADD   R9, R9, R10
000000C4: E59FA1AC    ; LDR   R10, addr_LCD
000000C8: E089900A    ; ADD   R9, R9, R10
000000CC: E59FB1B0    ; LDR   R11, charwidth
000000D0: E00A0B91    ; MUL   R10, R1, R11
000000D4: E08A9009    ; ADD   R9, R10, R9
000000D8: E59FB1A8    ; LDR   R11, LCD_linediff
000000DC: E00A0B92    ; MUL   R10, R2, R11
000000E0: E08A9009    ; ADD   R9, R10, R9
000000E4:             ; 
000000E4: E5DFA013    ; LDRB  R10, BLACK
000000E8: E4C9A001    ; STRB  R10, [R9], #1
000000EC: E4C9A001    ; STRB  R10, [R9], #1
000000F0: E549A000    ; STRB  R10, [R9]
000000F4: E2844001    ; ADD   R4, R4, #1
000000F8: E3540008    ; CMP   R4, #8
000000FC: 1AFFFFEB    ; BNE POSTEND
00000100:             ; 
00000100:             ; 
00000100: E2811001    ; ADD   R1, R1, #1
00000104: E28FCF59    ; ADRL  R12, cursorposx
00000108: E50C1000    ; STR   R1, [R12]
0000010C: E28FCE16    ; ADRL  R12, cursorposy
00000110: E50C2000    ; STR   R2, [R12]
00000114:             ; 
00000114:             ; 
00000114:             ; 
00000114:             ; ;return to program
00000114: E8BD1FFE    ; POP {R1 - R12}
00000118: E1A0F00E    ; MOV PC, LR
0000011C:             ; 
0000011C:             ; 
0000011C:             ; printstr
0000011C:             ; ; address at R0
0000011C:             ; ; assume LR was pushed
0000011C: E92D01FE    ; PUSH {R1 - R8}
00000120: E92D4000    ; PUSH {LR}
00000124: E1A08000    ; MOV           R8, R0
00000128:             ; printnextc
00000128: E4D81001    ; LDRB          R1, [R8], #1
0000012C: E2512020    ; SUBS          R2, R1, #&20
00000130: BA000005    ; BLT control
00000134: E28F3E16    ; ADRL          R3, font_32
00000138: E3A04007    ; MOV           R4, #7
0000013C: E0020492    ; MUL           R2, R2, R4
00000140: E0830002    ; ADD           R0, R3, R2
00000144: EBFFFFAD    ; BL printc
00000148: EAFFFFF6    ; B printnextc
0000014C:             ; 
0000014C:             ; 
0000014C:             ; ; determines which control code needs executing
0000014C:             ; control
0000014C: E3510000    ; CMP           R1, #00
00000150: 0A000041    ; BEQ           exitstring
00000154:             ; 
00000154: E3510008    ; CMP           R1, #&08
00000158: 0A000009    ; BEQ           c_backspace
0000015C:             ; 
0000015C: E3510009    ; CMP           R1, #&09
00000160: 0A000016    ; BEQ           c_HT
00000164:             ; 
00000164: E351000A    ; CMP           R1, #&0A
00000168: 0A00001F    ; BEQ           c_LF
0000016C:             ; 
0000016C: E351000B    ; CMP           R1, #&0B
00000170: 0A000023    ; BEQ           c_VT
00000174:             ; 
00000174: E351000C    ; CMP           R1, #&0C
00000178: 0A000027    ; BEQ           c_FF
0000017C:             ; 
0000017C: E351000D    ; CMP           R1, #&0D
00000180: 0A000031    ; BEQ           c_CR
00000184:             ; 
00000184:             ; 
00000184:             ; ;the following methods change the cursorposx, cursorposy values
00000184:             ; ;such that the cursor is in the correct position after a control code
00000184:             ; ;using R5,6,7
00000184:             ; c_backspace
00000184: E59F50E4    ; LDR     R5, cursorposx
00000188: E59F60E4    ; LDR     R6, cursorposy
0000018C: E3550000    ; CMP     R5, #0
00000190: 1A000004    ; BNE     subtract
00000194: E3560000    ; CMP     R6, #0
00000198: 0A000003    ; BEQ     quitcontrol
0000019C: E2466001    ; SUB     R6, R6, #1
000001A0: E3A05027    ; MOV     R5, #39
000001A4: EA000000    ; B quitcontrol
000001A8:             ; 
000001A8:             ; subtract
000001A8: E2455001    ; SUB     R5, R5, #1
000001AC:             ; quitcontrol
000001AC: E28F70BC    ; ADRL    R7, cursorposx
000001B0: E5075000    ; STR     R5, [R7]
000001B4: E28F70B8    ; ADRL    R7, cursorposy
000001B8: E5076000    ; STR     R6, [R7]
000001BC: EAFFFFD9    ; B printnextc
000001C0:             ; 
000001C0:             ; c_HT
000001C0: E59F50A8    ; LDR     R5, cursorposx
000001C4: E59F60A8    ; LDR     R6, cursorposy
000001C8: E2855001    ; ADD     R5, R5, #1
000001CC: E3550028    ; CMP     R5, #40
000001D0: A2455028    ; SUBGE   R5, R5, #40
000001D4: A2866001    ; ADDGE   R6, R6, #1
000001D8: E28F7090    ; ADRL    R7, cursorposx
000001DC: E5075000    ; STR     R5, [R7]
000001E0: E28F708C    ; ADRL    R7, cursorposy
000001E4: E5076000    ; STR     R6, [R7]
000001E8: EAFFFFCE    ; B printnextc
000001EC:             ; 
000001EC:             ; c_LF
000001EC: E59F6080    ; LDR     R6, cursorposy
000001F0: E356001D    ; CMP     R6, #29
000001F4: 12866001    ; ADDNE   R6, R6, #1
000001F8: E28F7074    ; ADRL    R7, cursorposy
000001FC: E5076000    ; STR     R6, [R7]
00000200: EAFFFFC8    ; B printnextc
00000204:             ; 
00000204:             ; c_VT
00000204: E59F6068    ; LDR     R6, cursorposy
00000208: E3560000    ; CMP     R6, #0
0000020C: C2466001    ; SUBGT   R6, R6, #1
00000210: E28F705C    ; ADRL    R7, cursorposy
00000214: E5076000    ; STR     R6, [R7]
00000218: EAFFFFC2    ; B printnextc
0000021C:             ; 
0000021C:             ; c_FF
0000021C: E59F5054    ; LDR     R5, addr_LCD
00000220: E55F6129    ; LDRB    R6, BLACK
00000224: E59F7050    ; LDR     R7, addr_LCD_end
00000228:             ; screenblankloop
00000228: E4C56001    ; STRB    R6, [R5], #1
0000022C: E1550007    ; CMP     R5, R7
00000230: 1AFFFFFC    ; BNE screenblankloop
00000234: E3A05000    ; MOV     R5, #0
00000238: E28F6030    ; ADRL    R6, cursorposx
0000023C: E5065000    ; STR     R5, [R6]
00000240: E28F602C    ; ADRL    R6, cursorposy
00000244: E5065000    ; STR     R5, [R6]
00000248: EAFFFFB6    ; B printnextc
0000024C:             ; 
0000024C:             ; c_CR
0000024C: E3A06000    ; MOV     R6, #0
00000250: E28F7018    ; ADRL    R7, cursorposx
00000254: E5076000    ; STR     R6, [R7]
00000258: EAFFFFB2    ; B printnextc
0000025C:             ; 
0000025C:             ; 
0000025C:             ; exitstring
0000025C: E8BD4000    ; POP {LR}
00000260: E8BD01FE    ; POP {R1 - R8}
00000264: E1A0F00E    ; MOV PC, LR
00000268:             ; 
00000268:             ; 
00000268:             ; 
00000268:             ; ;---------------------------------------
00000268:             ; align
00000268: 01          ; bmask0      DEFB &01
00000269: 02          ; bmask1      DEFB &02
0000026A: 04          ; bmask2      DEFB &04
0000026B: 08          ; bmask3      DEFB &08
0000026C: 10          ; bmask4      DEFB &10
0000026D: 20          ; bmask5      DEFB &20
0000026E: 40          ; bmask6      DEFB &40
0000026F: 80          ; bmask7      DEFB &80
00000270:             ; 
00000270: 00000000    ; cursorposx      DEFW 0
00000274: 00000000    ; cursorposy      DEFW 0
00000278:             ; 
00000278: AC000000    ; addr_LCD        DEFW 0xAC00_0000
0000027C: AC0383FF    ; addr_LCD_end    DEFW 0xAC03_83FF
00000280: 000003C0    ; LCD_width       DEFW 960
00000284: 00000018    ; charwidth       DEFW 24
00000288: 00001E00    ; LCD_linediff    DEFW 7680
0000028C:             ; WHITE           EQU     &00
0000028C:             ; BLACK           EQU     &FF
0000028C:             ; FONT_WIDTH      EQU     7
0000028C:             ; FONT_HEIGHT     EQU     8
0000028C: 00          ; nullstring      DEFB &00
0000028D: 08 00       ; backspace       DEFB &08,0
0000028F: 09 00       ; HT              DEFB &09,0
00000291: 0A 00       ; LF              DEFB &0A,0
00000293: 0B 00       ; VT              DEFB &0B,0
00000295: 0C 00       ; FF              DEFB &0C,0
00000297: 0D 00       ; CR              DEFB &0D,0
00000299:             ; 
00000299:             ; 
0000029C:             ; align
0000029C:             ; 
0000029C:             ; 
0000029C: 00 00 00 00 ; font_32 defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002A0: 00 00 00    ; 
000002A3: 5F 00 00 00 ; font_33 defb 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002A7: 00 00 00    ; 
000002AA: 03 00 03 00 ; font_34 defb 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00
000002AE: 00 00 00    ; 
000002B1: 14 7F 14 7F ; font_35 defb 0x14, 0x7f, 0x14, 0x7f, 0x14, 0x00, 0x00
000002B5: 14 00 00    ; 
000002B8: 6F 49 C9 7B ; font_36 defb 0x6f, 0x49, 0xc9, 0x7b, 0x00, 0x00, 0x00
000002BC: 00 00 00    ; 
000002BF: 63 13 08 64 ; font_37 defb 0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00
000002C3: 63 00 00    ; 
000002C6: 7F C9 49 63 ; font_38 defb 0x7f, 0xc9, 0x49, 0x63, 0x00, 0x00, 0x00
000002CA: 00 00 00    ; 
000002CD: 03 00 00 00 ; font_39 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002D1: 00 00 00    ; 
000002D4: 3E 41 00 00 ; font_40 defb 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
000002D8: 00 00 00    ; 
000002DB: 41 3E 00 00 ; font_41 defb 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00
000002DF: 00 00 00    ; 
000002E2: 0A 04 1F 04 ; font_42 defb 0x0a, 0x04, 0x1f, 0x04, 0x0a, 0x00, 0x00
000002E6: 0A 00 00    ; 
000002E9: 08 08 3E 08 ; font_43 defb 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00
000002ED: 08 00 00    ; 
000002F0: C0 00 00 00 ; font_44 defb 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002F4: 00 00 00    ; 
000002F7: 08 08 08 08 ; font_45 defb 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00
000002FB: 00 00 00    ; 
000002FE: 40 00 00 00 ; font_46 defb 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000302: 00 00 00    ; 
00000305: 60 10 08 04 ; font_47 defb 0x60, 0x10, 0x08, 0x04, 0x03, 0x00, 0x00
00000309: 03 00 00    ; 
0000030C: 7F 41 41 7F ; font_48 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
00000310: 00 00 00    ; 
00000313: 01 7F 00 00 ; font_49 defb 0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
00000317: 00 00 00    ; 
0000031A: 7B 49 49 6F ; font_50 defb 0x7b, 0x49, 0x49, 0x6f, 0x00, 0x00, 0x00
0000031E: 00 00 00    ; 
00000321: 63 49 49 7F ; font_51 defb 0x63, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000325: 00 00 00    ; 
00000328: 0F 08 08 7F ; font_52 defb 0x0f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
0000032C: 00 00 00    ; 
0000032F: 6F 49 49 7B ; font_53 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000333: 00 00 00    ; 
00000336: 7F 49 49 7B ; font_54 defb 0x7f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
0000033A: 00 00 00    ; 
0000033D: 03 01 01 7F ; font_55 defb 0x03, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
00000341: 00 00 00    ; 
00000344: 7F 49 49 7F ; font_56 defb 0x7f, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000348: 00 00 00    ; 
0000034B: 0F 09 09 7F ; font_57 defb 0x0f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
0000034F: 00 00 00    ; 
00000352: 41 00 00 00 ; font_58 defb 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000356: 00 00 00    ; 
00000359: C1 00 00 00 ; font_59 defb 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000035D: 00 00 00    ; 
00000360: 08 14 22 00 ; font_60 defb 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00
00000364: 00 00 00    ; 
00000367: 14 14 14 14 ; font_61 defb 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00
0000036B: 00 00 00    ; 
0000036E: 22 14 08 00 ; font_62 defb 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00
00000372: 00 00 00    ; 
00000375: 03 59 09 0F ; font_63 defb 0x03, 0x59, 0x09, 0x0f, 0x00, 0x00, 0x00
00000379: 00 00 00    ; 
0000037C: 7F 41 5D 55 ; font_64 defb 0x7f, 0x41, 0x5d, 0x55, 0x5f, 0x00, 0x00
00000380: 5F 00 00    ; 
00000383: 7F 09 09 7F ; font_65 defb 0x7f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
00000387: 00 00 00    ; 
0000038A: 7F 49 49 77 ; font_66 defb 0x7f, 0x49, 0x49, 0x77, 0x00, 0x00, 0x00
0000038E: 00 00 00    ; 
00000391: 7F 41 41 63 ; font_67 defb 0x7f, 0x41, 0x41, 0x63, 0x00, 0x00, 0x00
00000395: 00 00 00    ; 
00000398: 7F 41 41 3E ; font_68 defb 0x7f, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00
0000039C: 00 00 00    ; 
0000039F: 7F 49 49 63 ; font_69 defb 0x7f, 0x49, 0x49, 0x63, 0x00, 0x00, 0x00
000003A3: 00 00 00    ; 
000003A6: 7F 09 09 03 ; font_70 defb 0x7f, 0x09, 0x09, 0x03, 0x00, 0x00, 0x00
000003AA: 00 00 00    ; 
000003AD: 7F 41 49 7B ; font_71 defb 0x7f, 0x41, 0x49, 0x7b, 0x00, 0x00, 0x00
000003B1: 00 00 00    ; 
000003B4: 7F 08 08 7F ; font_72 defb 0x7f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
000003B8: 00 00 00    ; 
000003BB: 41 7F 41 00 ; font_73 defb 0x41, 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00
000003BF: 00 00 00    ; 
000003C2: 60 40 40 7F ; font_74 defb 0x60, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
000003C6: 00 00 00    ; 
000003C9: 7F 08 08 77 ; font_75 defb 0x7f, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
000003CD: 00 00 00    ; 
000003D0: 7F 40 40 60 ; font_76 defb 0x7f, 0x40, 0x40, 0x60, 0x00, 0x00, 0x00
000003D4: 00 00 00    ; 
000003D7: 7F 01 01 7F ; font_77 defb 0x7f, 0x01, 0x01, 0x7f, 0x01, 0x01, 0x7f
000003DB: 01 01 7F    ; 
000003DE: 7F 01 01 7F ; font_78 defb 0x7f, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
000003E2: 00 00 00    ; 
000003E5: 7F 41 41 7F ; font_79 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
000003E9: 00 00 00    ; 
000003EC: 7F 09 09 0F ; font_80 defb 0x7f, 0x09, 0x09, 0x0f, 0x00, 0x00, 0x00
000003F0: 00 00 00    ; 
000003F3: 7F 41 C1 7F ; font_81 defb 0x7f, 0x41, 0xc1, 0x7f, 0x00, 0x00, 0x00
000003F7: 00 00 00    ; 
000003FA: 7F 09 09 77 ; font_82 defb 0x7f, 0x09, 0x09, 0x77, 0x00, 0x00, 0x00
000003FE: 00 00 00    ; 
00000401: 6F 49 49 7B ; font_83 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000405: 00 00 00    ; 
00000408: 01 01 7F 01 ; font_84 defb 0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00
0000040C: 01 00 00    ; 
0000040F: 7F 40 40 7F ; font_85 defb 0x7f, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
00000413: 00 00 00    ; 
00000416: 7F 20 10 0F ; font_86 defb 0x7f, 0x20, 0x10, 0x0f, 0x00, 0x00, 0x00
0000041A: 00 00 00    ; 
0000041D: 7F 40 40 7F ; font_87 defb 0x7f, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x7f
00000421: 40 40 7F    ; 
00000424: 77 08 08 77 ; font_88 defb 0x77, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
00000428: 00 00 00    ; 
0000042B: 6F 48 48 7F ; font_89 defb 0x6f, 0x48, 0x48, 0x7f, 0x00, 0x00, 0x00
0000042F: 00 00 00    ; 
00000432: 71 49 49 47 ; font_90 defb 0x71, 0x49, 0x49, 0x47, 0x00, 0x00, 0x00
00000436: 00 00 00    ; 
00000439: 7F 41 00 00 ; font_91 defb 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
0000043D: 00 00 00    ; 
00000440: 03 04 08 10 ; font_92 defb 0x03, 0x04, 0x08, 0x10, 0x60, 0x00, 0x00
00000444: 60 00 00    ; 
00000447: 41 7F 00 00 ; font_93 defb 0x41, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
0000044B: 00 00 00    ; 
0000044E: 04 02 01 02 ; font_94 defb 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00
00000452: 04 00 00    ; 
00000455: 80 80 80 80 ; font_95 defb 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00
00000459: 00 00 00    ; 
0000045C: 03 00 00 00 ; font_96 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000460: 00 00 00    ; 
00000463: 74 54 54 7C ; font_97 defb 0x74, 0x54, 0x54, 0x7c, 0x00, 0x00, 0x00
00000467: 00 00 00    ; 
0000046A: 7F 44 44 7C ; font_98 defb 0x7f, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
0000046E: 00 00 00    ; 
00000471: 7C 44 44 6C ; font_99 defb 0x7c, 0x44, 0x44, 0x6c, 0x00, 0x00, 0x00
00000475: 00 00 00    ; 
00000478: 7C 44 44 7F ; font_100 defb 0x7c, 0x44, 0x44, 0x7f, 0x00, 0x00, 0x00
0000047C: 00 00 00    ; 
0000047F: 7C 54 54 5C ; font_101 defb 0x7c, 0x54, 0x54, 0x5c, 0x00, 0x00, 0x00
00000483: 00 00 00    ; 
00000486: 7F 05 05 01 ; font_102 defb 0x7f, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00
0000048A: 00 00 00    ; 
0000048D: BC A4 A4 FC ; font_103 defb 0xbc, 0xa4, 0xa4, 0xfc, 0x00, 0x00, 0x00
00000491: 00 00 00    ; 
00000494: 7F 04 04 7C ; font_104 defb 0x7f, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
00000498: 00 00 00    ; 
0000049B: 7D 00 00 00 ; font_105 defb 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000049F: 00 00 00    ; 
000004A2: 80 FD 00 00 ; font_106 defb 0x80, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00
000004A6: 00 00 00    ; 
000004A9: 7F 04 04 7A ; font_107 defb 0x7f, 0x04, 0x04, 0x7a, 0x00, 0x00, 0x00
000004AD: 00 00 00    ; 
000004B0: 7F 00 00 00 ; font_108 defb 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000004B4: 00 00 00    ; 
000004B7: 7C 04 04 7C ; font_109 defb 0x7c, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x7c
000004BB: 04 04 7C    ; 
000004BE: 7C 04 04 7C ; font_110 defb 0x7c, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
000004C2: 00 00 00    ; 
000004C5: 7C 44 44 7C ; font_111 defb 0x7c, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000004C9: 00 00 00    ; 
000004CC: FC 44 44 7C ; font_112 defb 0xfc, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000004D0: 00 00 00    ; 
000004D3: 7C 44 44 FC ; font_113 defb 0x7c, 0x44, 0x44, 0xfc, 0x00, 0x00, 0x00
000004D7: 00 00 00    ; 
000004DA: 7C 04 04 0C ; font_114 defb 0x7c, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x00
000004DE: 00 00 00    ; 
000004E1: 5C 54 54 74 ; font_115 defb 0x5c, 0x54, 0x54, 0x74, 0x00, 0x00, 0x00
000004E5: 00 00 00    ; 
000004E8: 7F 44 44 60 ; font_116 defb 0x7f, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00
000004EC: 00 00 00    ; 
000004EF: 7C 40 40 7C ; font_117 defb 0x7c, 0x40, 0x40, 0x7c, 0x00, 0x00, 0x00
000004F3: 00 00 00    ; 
000004F6: 7C 20 10 0C ; font_118 defb 0x7c, 0x20, 0x10, 0x0c, 0x00, 0x00, 0x00
000004FA: 00 00 00    ; 
000004FD: 7C 40 40 7C ; font_119 defb 0x7c, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x7c
00000501: 40 40 7C    ; 
00000504: 6C 10 10 6C ; font_120 defb 0x6c, 0x10, 0x10, 0x6c, 0x00, 0x00, 0x00
00000508: 00 00 00    ; 
0000050B: BC A0 A0 FC ; font_121 defb 0xbc, 0xa0, 0xa0, 0xfc, 0x00, 0x00, 0x00
0000050F: 00 00 00    ; 
00000512: 64 54 54 4C ; font_122 defb 0x64, 0x54, 0x54, 0x4c, 0x00, 0x00, 0x00
00000516: 00 00 00    ; 
00000519: 08 3E 41 00 ; font_123 defb 0x08, 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00
0000051D: 00 00 00    ; 
00000520: FF 00 00 00 ; font_124 defb 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000524: 00 00 00    ; 
00000527: 41 3E 08 00 ; font_125 defb 0x41, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00
0000052B: 00 00 00    ; 
0000052E: 1C 04 1C 10 ; font_126 defb 0x1c, 0x04, 0x1c, 0x10, 0x1c, 0x00, 0x00
00000532: 1C 00 00    ; 
00000538:             ; align
00000538:             ; stack DEFS &10000
00010538:             ; stackend
00010538:             ; 

Symbol Table: Labels
: printc                            00000000  Local -- ARM
: next                              00000040  Local -- ARM
: high                              00000088  Local -- ARM
: low                               0000009C  Local -- ARM
: POSTEND                           000000B0  Local -- ARM
: printstr                          0000011C  Local -- ARM
: printnextc                        00000128  Local -- ARM
: control                           0000014C  Local -- ARM
: c_backspace                       00000184  Local -- ARM
: subtract                          000001A8  Local -- ARM
: quitcontrol                       000001AC  Local -- ARM
: c_HT                              000001C0  Local -- ARM
: c_LF                              000001EC  Local -- ARM
: c_VT                              00000204  Local -- ARM
: c_FF                              0000021C  Local -- ARM
: screenblankloop                   00000228  Local -- ARM
: c_CR                              0000024C  Local -- ARM
: exitstring                        0000025C  Local -- ARM
: bmask0                            00000268  Local -- ARM
: bmask1                            00000269  Local -- ARM
: bmask2                            0000026A  Local -- ARM
: bmask3                            0000026B  Local -- ARM
: bmask4                            0000026C  Local -- ARM
: bmask5                            0000026D  Local -- ARM
: bmask6                            0000026E  Local -- ARM
: bmask7                            0000026F  Local -- ARM
: cursorposx                        00000270  Local -- ARM
: cursorposy                        00000274  Local -- ARM
: addr_LCD                          00000278  Local -- ARM
: addr_LCD_end                      0000027C  Local -- ARM
: LCD_width                         00000280  Local -- ARM
: charwidth                         00000284  Local -- ARM
: LCD_linediff                      00000288  Local -- ARM
: WHITE                             00000000  Value
: BLACK                             000000FF  Value
: FONT_WIDTH                        00000007  Value
: FONT_HEIGHT                       00000008  Value
: nullstring                        0000028C  Local -- ARM
: backspace                         0000028D  Local -- ARM
: HT                                0000028F  Local -- ARM
: LF                                00000291  Local -- ARM
: VT                                00000293  Local -- ARM
: FF                                00000295  Local -- ARM
: CR                                00000297  Local -- ARM
: font_32                           0000029C  Local -- ARM
: font_33                           000002A3  Local -- ARM
: font_34                           000002AA  Local -- ARM
: font_35                           000002B1  Local -- ARM
: font_36                           000002B8  Local -- ARM
: font_37                           000002BF  Local -- ARM
: font_38                           000002C6  Local -- ARM
: font_39                           000002CD  Local -- ARM
: font_40                           000002D4  Local -- ARM
: font_41                           000002DB  Local -- ARM
: font_42                           000002E2  Local -- ARM
: font_43                           000002E9  Local -- ARM
: font_44                           000002F0  Local -- ARM
: font_45                           000002F7  Local -- ARM
: font_46                           000002FE  Local -- ARM
: font_47                           00000305  Local -- ARM
: font_48                           0000030C  Local -- ARM
: font_49                           00000313  Local -- ARM
: font_50                           0000031A  Local -- ARM
: font_51                           00000321  Local -- ARM
: font_52                           00000328  Local -- ARM
: font_53                           0000032F  Local -- ARM
: font_54                           00000336  Local -- ARM
: font_55                           0000033D  Local -- ARM
: font_56                           00000344  Local -- ARM
: font_57                           0000034B  Local -- ARM
: font_58                           00000352  Local -- ARM
: font_59                           00000359  Local -- ARM
: font_60                           00000360  Local -- ARM
: font_61                           00000367  Local -- ARM
: font_62                           0000036E  Local -- ARM
: font_63                           00000375  Local -- ARM
: font_64                           0000037C  Local -- ARM
: font_65                           00000383  Local -- ARM
: font_66                           0000038A  Local -- ARM
: font_67                           00000391  Local -- ARM
: font_68                           00000398  Local -- ARM
: font_69                           0000039F  Local -- ARM
: font_70                           000003A6  Local -- ARM
: font_71                           000003AD  Local -- ARM
: font_72                           000003B4  Local -- ARM
: font_73                           000003BB  Local -- ARM
: font_74                           000003C2  Local -- ARM
: font_75                           000003C9  Local -- ARM
: font_76                           000003D0  Local -- ARM
: font_77                           000003D7  Local -- ARM
: font_78                           000003DE  Local -- ARM
: font_79                           000003E5  Local -- ARM
: font_80                           000003EC  Local -- ARM
: font_81                           000003F3  Local -- ARM
: font_82                           000003FA  Local -- ARM
: font_83                           00000401  Local -- ARM
: font_84                           00000408  Local -- ARM
: font_85                           0000040F  Local -- ARM
: font_86                           00000416  Local -- ARM
: font_87                           0000041D  Local -- ARM
: font_88                           00000424  Local -- ARM
: font_89                           0000042B  Local -- ARM
: font_90                           00000432  Local -- ARM
: font_91                           00000439  Local -- ARM
: font_92                           00000440  Local -- ARM
: font_93                           00000447  Local -- ARM
: font_94                           0000044E  Local -- ARM
: font_95                           00000455  Local -- ARM
: font_96                           0000045C  Local -- ARM
: font_97                           00000463  Local -- ARM
: font_98                           0000046A  Local -- ARM
: font_99                           00000471  Local -- ARM
: font_100                          00000478  Local -- ARM
: font_101                          0000047F  Local -- ARM
: font_102                          00000486  Local -- ARM
: font_103                          0000048D  Local -- ARM
: font_104                          00000494  Local -- ARM
: font_105                          0000049B  Local -- ARM
: font_106                          000004A2  Local -- ARM
: font_107                          000004A9  Local -- ARM
: font_108                          000004B0  Local -- ARM
: font_109                          000004B7  Local -- ARM
: font_110                          000004BE  Local -- ARM
: font_111                          000004C5  Local -- ARM
: font_112                          000004CC  Local -- ARM
: font_113                          000004D3  Local -- ARM
: font_114                          000004DA  Local -- ARM
: font_115                          000004E1  Local -- ARM
: font_116                          000004E8  Local -- ARM
: font_117                          000004EF  Local -- ARM
: font_118                          000004F6  Local -- ARM
: font_119                          000004FD  Local -- ARM
: font_120                          00000504  Local -- ARM
: font_121                          0000050B  Local -- ARM
: font_122                          00000512  Local -- ARM
: font_123                          00000519  Local -- ARM
: font_124                          00000520  Local -- ARM
: font_125                          00000527  Local -- ARM
: font_126                          0000052E  Local -- ARM
: stack                             00000538  Local -- ARM
: stackend                          00010538  Local -- ARM
