KMD
00000000:             ; ;BL lcd_blank
00000000:             ; 
00000000: E28F008F    ; ADRL R0, font_65
00000004: E2800C02    ; 
00000008: EB000006    ; BL printc
0000000C: E28F008A    ; ADRL R0, font_66
00000010: E2800C02    ; 
00000014: EB000003    ; BL printc
00000018: E28F0085    ; ADRL R0, font_67
0000001C: E2800C02    ; 
00000020: EB000000    ; BL printc
00000024: EF000002    ; svc 2
00000028:             ; 
00000028:             ; 
00000028:             ; printc
00000028: E3A01000    ; MOV R1, #0
0000002C: E3A02000    ; MOV R2, #0
00000030: E3A03000    ; MOV R3, #0
00000034: E3A04000    ; MOV R4, #0
00000038: E3A05000    ; MOV R5, #0
0000003C: E3A06000    ; MOV R6, #0
00000040: E3A07000    ; MOV R7, #0
00000044: E3A08000    ; MOV R8, #0
00000048: E3A09000    ; MOV R9, #0
0000004C: E3A0A000    ; MOV R10, #0
00000050: E3A0B000    ; MOV R11, #0
00000054: E3A0C000    ; MOV R12, #0
00000058:             ; 
00000058:             ; 
00000058: E92D1FFE    ; PUSH {R1 - R12}
0000005C:             ; 
0000005C:             ; 
0000005C: E4D01001    ; LDRB R1, [R0], #1 ; get the first byte
00000060: E28F2F4D    ; ADR R2, bmask0 ; get address of first mask
00000064: E4D23001    ; LDRB R3, [R2], #1
00000068: E3A04001    ; MOV R4, #1 ; current position in byte
0000006C: E3A06000    ; MOV R6, #0  ; current byte
00000070:             ; loop
00000070: E0015003    ; AND R5, R1, R3
00000074: E1550003    ; CMP R5, R3 ; IF value is 1 change something
00000078: 0A00001B    ; BEQ out_black
0000007C: 1A00000C    ; BNE out_white
00000080:             ; 
00000080:             ; continue
00000080: E3540008    ; CMP R4, #8
00000084: 0A000002    ; BEQ nextbyte
00000088: E4D23001    ; LDRB R3, [R2], #1
0000008C: E2844001    ; ADD R4, R4, #1
00000090: EAFFFFF6    ; B loop
00000094:             ; 
00000094:             ; 
00000094:             ; nextbyte
00000094: E4D01001    ; LDRB R1, [R0], #1 ; get nextbyte
00000098: E28F20FC    ; ADR R2, bmask0
0000009C: E4D23001    ; LDRB R3, [R2], #1
000000A0: E3A04001    ; MOV R4, #1
000000A4: E2866001    ; ADD R6, R6, #1
000000A8: E3560007    ; CMP R6, #7
000000AC: 0A00001C    ; BEQ POSTEND
000000B0: EAFFFFEE    ; B loop
000000B4:             ; 
000000B4:             ; out_white
000000B4: E59F70E8    ; LDR R7, addr_LCD
000000B8: E0877006    ; ADD R7, R7, R6
000000BC: E0877006    ; ADD R7, R7, R6
000000C0: E0877006    ; ADD R7, R7, R6 ; add current byte 3 times
000000C4: E1A08004    ; MOV R8, R4
000000C8: E2488001    ; ADD R8, R8, #-1
000000CC: E59F90D8    ; LDR R9, LCD_width
000000D0: E0080998    ; MUL R8, R8,R9
000000D4: E0877008    ; ADD R7, R7, R8
000000D8: E55FA0E0    ; LDRB R10, WHITE
000000DC: E4C7A001    ; STRB R10, [R7], #1
000000E0: E4C7A001    ; STRB R10, [R7], #1
000000E4: E547A000    ; STRB R10, [R7]
000000E8: EAFFFFE4    ; B continue
000000EC:             ; out_black
000000EC: E59F70B0    ; LDR R7, addr_LCD
000000F0: E0877006    ; ADD R7, R7, R6
000000F4: E0877006    ; ADD R7, R7, R6
000000F8: E0877006    ; ADD R7, R7, R6 ; add current byte 3 times
000000FC: E1A08004    ; MOV R8, R4
00000100: E2488001    ; ADD R8, R8, #-1
00000104: E59F90A0    ; LDR R9, LCD_width
00000108: E0080998    ; MUL R8, R8,R9
0000010C: E0877008    ; ADD R7, R7, R8
00000110: E55FA019    ; LDRB R10, BLACK
00000114: E4C7A001    ; STRB R10, [R7], #1
00000118: E4C7A001    ; STRB R10, [R7], #1
0000011C: E547A000    ; STRB R10, [R7]
00000120: EAFFFFD6    ; B continue
00000124:             ; 
00000124:             ; POSTEND
00000124: E3A05000    ; MOV R5, #0
00000128:             ; POSTENDL
00000128: E2855001    ; ADD R5, R5, #1
0000012C: E59F7070    ; LDR R7, addr_LCD
00000130: E0877006    ; ADD R7, R7, R6
00000134: E0877006    ; ADD R7, R7, R6
00000138: E0877006    ; ADD R7, R7, R6 ; add current byte 3 times
0000013C: E1A08004    ; MOV R8, R4
00000140: E2488001    ; ADD R8, R8, #-1
00000144: E59F9060    ; LDR R9, LCD_width
00000148: E0080998    ; MUL R8, R8, R9
0000014C: E0877008    ; ADD R7, R7, R8
00000150: E55FA158    ; LDRB R10, WHITE
00000154: E4C7A001    ; STRB R10, [R7], #1
00000158: E4C7A001    ; STRB R10, [R7], #1
0000015C: E547A000    ; STRB R10, [R7]
00000160: E2844001    ; ADD R4, R4, #1
00000164: E3550008    ; CMP R5, #8
00000168: 1AFFFFEE    ; BNE POSTENDL
0000016C:             ; END
0000016C: E8BD1FFE    ; POP {R1 - R12}
00000170: E1A0F00E    ; MOV PC, LR
00000174:             ; 
00000174:             ; ;---------------------------------------
00000174:             ; ;used to fill the lcd with white
00000174:             ; lcd_blank
00000174: E92D0007    ; PUSH{R0 - R2}
00000178: E59F0024    ; LDR R0, addr_LCD
0000017C: E59F1024    ; LDR R1, addr_LCD_end
00000180: E55F2089    ; LDRB R2, BLACK
00000184:             ; 
00000184:             ; fill
00000184: E4C02001    ; STRB R2, [R0], #1
00000188: E1500001    ; CMP R0, R1
0000018C: 1AFFFFFC    ; BNE fill
00000190: E5402000    ; STRB R2, [R0]
00000194:             ; 
00000194: E8BD1FFF    ; POP{R0 - R12}
00000198: E1A0F00E    ; MOV PC, LR
0000019C:             ; ;---------------------------------------
0000019C: 01          ; bmask0      DEFB &01
0000019D: 02          ; bmask1      DEFB &02
0000019E: 04          ; bmask2      DEFB &04
0000019F: 08          ; bmask3      DEFB &08
000001A0: 10          ; bmask4      DEFB &10
000001A1: 20          ; bmask5      DEFB &20
000001A2: 40          ; bmask6      DEFB &40
000001A3: 80          ; bmask7      DEFB &80
000001A4: AC000000    ; addr_LCD        DEFW 0xAC00_0000
000001A8: AC0383FF    ; addr_LCD_end    DEFW 0xAC03_83FF
000001AC: 000003C0    ; LCD_width       DEFW 960
000001B0:             ; WHITE           EQU     &00
000001B0:             ; BLACK           EQU     &FF
000001B0:             ; FONT_WIDTH      EQU     7
000001B0:             ; FONT_HEIGHT     EQU     8
000001B0:             ; 
000001B0:             ; 
000001B0: 00 00 00 00 ; font_32 defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000001B4: 00 00 00    ; 
000001B7: 5F 00 00 00 ; font_33 defb 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000001BB: 00 00 00    ; 
000001BE: 03 00 03 00 ; font_34 defb 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00
000001C2: 00 00 00    ; 
000001C5: 14 7F 14 7F ; font_35 defb 0x14, 0x7f, 0x14, 0x7f, 0x14, 0x00, 0x00
000001C9: 14 00 00    ; 
000001CC: 6F 49 C9 7B ; font_36 defb 0x6f, 0x49, 0xc9, 0x7b, 0x00, 0x00, 0x00
000001D0: 00 00 00    ; 
000001D3: 63 13 08 64 ; font_37 defb 0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00
000001D7: 63 00 00    ; 
000001DA: 7F C9 49 63 ; font_38 defb 0x7f, 0xc9, 0x49, 0x63, 0x00, 0x00, 0x00
000001DE: 00 00 00    ; 
000001E1: 03 00 00 00 ; font_39 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000001E5: 00 00 00    ; 
000001E8: 3E 41 00 00 ; font_40 defb 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
000001EC: 00 00 00    ; 
000001EF: 41 3E 00 00 ; font_41 defb 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00
000001F3: 00 00 00    ; 
000001F6: 0A 04 1F 04 ; font_42 defb 0x0a, 0x04, 0x1f, 0x04, 0x0a, 0x00, 0x00
000001FA: 0A 00 00    ; 
000001FD: 08 08 3E 08 ; font_43 defb 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00
00000201: 08 00 00    ; 
00000204: C0 00 00 00 ; font_44 defb 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000208: 00 00 00    ; 
0000020B: 08 08 08 08 ; font_45 defb 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00
0000020F: 00 00 00    ; 
00000212: 40 00 00 00 ; font_46 defb 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000216: 00 00 00    ; 
00000219: 60 10 08 04 ; font_47 defb 0x60, 0x10, 0x08, 0x04, 0x03, 0x00, 0x00
0000021D: 03 00 00    ; 
00000220: 7F 41 41 7F ; font_48 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
00000224: 00 00 00    ; 
00000227: 01 7F 00 00 ; font_49 defb 0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
0000022B: 00 00 00    ; 
0000022E: 7B 49 49 6F ; font_50 defb 0x7b, 0x49, 0x49, 0x6f, 0x00, 0x00, 0x00
00000232: 00 00 00    ; 
00000235: 63 49 49 7F ; font_51 defb 0x63, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000239: 00 00 00    ; 
0000023C: 0F 08 08 7F ; font_52 defb 0x0f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
00000240: 00 00 00    ; 
00000243: 6F 49 49 7B ; font_53 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000247: 00 00 00    ; 
0000024A: 7F 49 49 7B ; font_54 defb 0x7f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
0000024E: 00 00 00    ; 
00000251: 03 01 01 7F ; font_55 defb 0x03, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
00000255: 00 00 00    ; 
00000258: 7F 49 49 7F ; font_56 defb 0x7f, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
0000025C: 00 00 00    ; 
0000025F: 0F 09 09 7F ; font_57 defb 0x0f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
00000263: 00 00 00    ; 
00000266: 41 00 00 00 ; font_58 defb 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000026A: 00 00 00    ; 
0000026D: C1 00 00 00 ; font_59 defb 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000271: 00 00 00    ; 
00000274: 08 14 22 00 ; font_60 defb 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00
00000278: 00 00 00    ; 
0000027B: 14 14 14 14 ; font_61 defb 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00
0000027F: 00 00 00    ; 
00000282: 22 14 08 00 ; font_62 defb 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00
00000286: 00 00 00    ; 
00000289: 03 59 09 0F ; font_63 defb 0x03, 0x59, 0x09, 0x0f, 0x00, 0x00, 0x00
0000028D: 00 00 00    ; 
00000290: 7F 41 5D 55 ; font_64 defb 0x7f, 0x41, 0x5d, 0x55, 0x5f, 0x00, 0x00
00000294: 5F 00 00    ; 
00000297: 7F 09 09 7F ; font_65 defb 0x7f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
0000029B: 00 00 00    ; 
0000029E: 7F 49 49 77 ; font_66 defb 0x7f, 0x49, 0x49, 0x77, 0x00, 0x00, 0x00
000002A2: 00 00 00    ; 
000002A5: 7F 41 41 63 ; font_67 defb 0x7f, 0x41, 0x41, 0x63, 0x00, 0x00, 0x00
000002A9: 00 00 00    ; 
000002AC: 7F 41 41 3E ; font_68 defb 0x7f, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00
000002B0: 00 00 00    ; 
000002B3: 7F 49 49 63 ; font_69 defb 0x7f, 0x49, 0x49, 0x63, 0x00, 0x00, 0x00
000002B7: 00 00 00    ; 
000002BA: 7F 09 09 03 ; font_70 defb 0x7f, 0x09, 0x09, 0x03, 0x00, 0x00, 0x00
000002BE: 00 00 00    ; 
000002C1: 7F 41 49 7B ; font_71 defb 0x7f, 0x41, 0x49, 0x7b, 0x00, 0x00, 0x00
000002C5: 00 00 00    ; 
000002C8: 7F 08 08 7F ; font_72 defb 0x7f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
000002CC: 00 00 00    ; 
000002CF: 41 7F 41 00 ; font_73 defb 0x41, 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00
000002D3: 00 00 00    ; 
000002D6: 60 40 40 7F ; font_74 defb 0x60, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
000002DA: 00 00 00    ; 
000002DD: 7F 08 08 77 ; font_75 defb 0x7f, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
000002E1: 00 00 00    ; 
000002E4: 7F 40 40 60 ; font_76 defb 0x7f, 0x40, 0x40, 0x60, 0x00, 0x00, 0x00
000002E8: 00 00 00    ; 
000002EB: 7F 01 01 7F ; font_77 defb 0x7f, 0x01, 0x01, 0x7f, 0x01, 0x01, 0x7f
000002EF: 01 01 7F    ; 
000002F2: 7F 01 01 7F ; font_78 defb 0x7f, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
000002F6: 00 00 00    ; 
000002F9: 7F 41 41 7F ; font_79 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
000002FD: 00 00 00    ; 
00000300: 7F 09 09 0F ; font_80 defb 0x7f, 0x09, 0x09, 0x0f, 0x00, 0x00, 0x00
00000304: 00 00 00    ; 
00000307: 7F 41 C1 7F ; font_81 defb 0x7f, 0x41, 0xc1, 0x7f, 0x00, 0x00, 0x00
0000030B: 00 00 00    ; 
0000030E: 7F 09 09 77 ; font_82 defb 0x7f, 0x09, 0x09, 0x77, 0x00, 0x00, 0x00
00000312: 00 00 00    ; 
00000315: 6F 49 49 7B ; font_83 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000319: 00 00 00    ; 
0000031C: 01 01 7F 01 ; font_84 defb 0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00
00000320: 01 00 00    ; 
00000323: 7F 40 40 7F ; font_85 defb 0x7f, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
00000327: 00 00 00    ; 
0000032A: 7F 20 10 0F ; font_86 defb 0x7f, 0x20, 0x10, 0x0f, 0x00, 0x00, 0x00
0000032E: 00 00 00    ; 
00000331: 7F 40 40 7F ; font_87 defb 0x7f, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x7f
00000335: 40 40 7F    ; 
00000338: 77 08 08 77 ; font_88 defb 0x77, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
0000033C: 00 00 00    ; 
0000033F: 6F 48 48 7F ; font_89 defb 0x6f, 0x48, 0x48, 0x7f, 0x00, 0x00, 0x00
00000343: 00 00 00    ; 
00000346: 71 49 49 47 ; font_90 defb 0x71, 0x49, 0x49, 0x47, 0x00, 0x00, 0x00
0000034A: 00 00 00    ; 
0000034D: 7F 41 00 00 ; font_91 defb 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
00000351: 00 00 00    ; 
00000354: 03 04 08 10 ; font_92 defb 0x03, 0x04, 0x08, 0x10, 0x60, 0x00, 0x00
00000358: 60 00 00    ; 
0000035B: 41 7F 00 00 ; font_93 defb 0x41, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
0000035F: 00 00 00    ; 
00000362: 04 02 01 02 ; font_94 defb 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00
00000366: 04 00 00    ; 
00000369: 80 80 80 80 ; font_95 defb 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00
0000036D: 00 00 00    ; 
00000370: 03 00 00 00 ; font_96 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000374: 00 00 00    ; 
00000377: 74 54 54 7C ; font_97 defb 0x74, 0x54, 0x54, 0x7c, 0x00, 0x00, 0x00
0000037B: 00 00 00    ; 
0000037E: 7F 44 44 7C ; font_98 defb 0x7f, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
00000382: 00 00 00    ; 
00000385: 7C 44 44 6C ; font_99 defb 0x7c, 0x44, 0x44, 0x6c, 0x00, 0x00, 0x00
00000389: 00 00 00    ; 
0000038C: 7C 44 44 7F ; font_100 defb 0x7c, 0x44, 0x44, 0x7f, 0x00, 0x00, 0x00
00000390: 00 00 00    ; 
00000393: 7C 54 54 5C ; font_101 defb 0x7c, 0x54, 0x54, 0x5c, 0x00, 0x00, 0x00
00000397: 00 00 00    ; 
0000039A: 7F 05 05 01 ; font_102 defb 0x7f, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00
0000039E: 00 00 00    ; 
000003A1: BC A4 A4 FC ; font_103 defb 0xbc, 0xa4, 0xa4, 0xfc, 0x00, 0x00, 0x00
000003A5: 00 00 00    ; 
000003A8: 7F 04 04 7C ; font_104 defb 0x7f, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
000003AC: 00 00 00    ; 
000003AF: 7D 00 00 00 ; font_105 defb 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000003B3: 00 00 00    ; 
000003B6: 80 FD 00 00 ; font_106 defb 0x80, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00
000003BA: 00 00 00    ; 
000003BD: 7F 04 04 7A ; font_107 defb 0x7f, 0x04, 0x04, 0x7a, 0x00, 0x00, 0x00
000003C1: 00 00 00    ; 
000003C4: 7F 00 00 00 ; font_108 defb 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000003C8: 00 00 00    ; 
000003CB: 7C 04 04 7C ; font_109 defb 0x7c, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x7c
000003CF: 04 04 7C    ; 
000003D2: 7C 04 04 7C ; font_110 defb 0x7c, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
000003D6: 00 00 00    ; 
000003D9: 7C 44 44 7C ; font_111 defb 0x7c, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000003DD: 00 00 00    ; 
000003E0: FC 44 44 7C ; font_112 defb 0xfc, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000003E4: 00 00 00    ; 
000003E7: 7C 44 44 FC ; font_113 defb 0x7c, 0x44, 0x44, 0xfc, 0x00, 0x00, 0x00
000003EB: 00 00 00    ; 
000003EE: 7C 04 04 0C ; font_114 defb 0x7c, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x00
000003F2: 00 00 00    ; 
000003F5: 5C 54 54 74 ; font_115 defb 0x5c, 0x54, 0x54, 0x74, 0x00, 0x00, 0x00
000003F9: 00 00 00    ; 
000003FC: 7F 44 44 60 ; font_116 defb 0x7f, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00
00000400: 00 00 00    ; 
00000403: 7C 40 40 7C ; font_117 defb 0x7c, 0x40, 0x40, 0x7c, 0x00, 0x00, 0x00
00000407: 00 00 00    ; 
0000040A: 7C 20 10 0C ; font_118 defb 0x7c, 0x20, 0x10, 0x0c, 0x00, 0x00, 0x00
0000040E: 00 00 00    ; 
00000411: 7C 40 40 7C ; font_119 defb 0x7c, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x7c
00000415: 40 40 7C    ; 
00000418: 6C 10 10 6C ; font_120 defb 0x6c, 0x10, 0x10, 0x6c, 0x00, 0x00, 0x00
0000041C: 00 00 00    ; 
0000041F: BC A0 A0 FC ; font_121 defb 0xbc, 0xa0, 0xa0, 0xfc, 0x00, 0x00, 0x00
00000423: 00 00 00    ; 
00000426: 64 54 54 4C ; font_122 defb 0x64, 0x54, 0x54, 0x4c, 0x00, 0x00, 0x00
0000042A: 00 00 00    ; 
0000042D: 08 3E 41 00 ; font_123 defb 0x08, 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00
00000431: 00 00 00    ; 
00000434: FF 00 00 00 ; font_124 defb 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000438: 00 00 00    ; 
0000043B: 41 3E 08 00 ; font_125 defb 0x41, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00
0000043F: 00 00 00    ; 
00000442: 1C 04 1C 10 ; font_126 defb 0x1c, 0x04, 0x1c, 0x10, 0x1c, 0x00, 0x00
00000446: 1C 00 00    ; 
0000044C:             ; align
0000044C:             ; 

Symbol Table: Labels
: printc                            00000028  Local -- ARM
: loop                              00000070  Local -- ARM
: continue                          00000080  Local -- ARM
: nextbyte                          00000094  Local -- ARM
: out_white                         000000B4  Local -- ARM
: out_black                         000000EC  Local -- ARM
: POSTEND                           00000124  Local -- ARM
: POSTENDL                          00000128  Local -- ARM
: END                               0000016C  Local -- ARM
: lcd_blank                         00000174  Local -- ARM
: fill                              00000184  Local -- ARM
: bmask0                            0000019C  Local -- ARM
: bmask1                            0000019D  Local -- ARM
: bmask2                            0000019E  Local -- ARM
: bmask3                            0000019F  Local -- ARM
: bmask4                            000001A0  Local -- ARM
: bmask5                            000001A1  Local -- ARM
: bmask6                            000001A2  Local -- ARM
: bmask7                            000001A3  Local -- ARM
: addr_LCD                          000001A4  Local -- ARM
: addr_LCD_end                      000001A8  Local -- ARM
: LCD_width                         000001AC  Local -- ARM
: WHITE                             00000000  Value
: BLACK                             000000FF  Value
: FONT_WIDTH                        00000007  Value
: FONT_HEIGHT                       00000008  Value
: font_32                           000001B0  Local -- ARM
: font_33                           000001B7  Local -- ARM
: font_34                           000001BE  Local -- ARM
: font_35                           000001C5  Local -- ARM
: font_36                           000001CC  Local -- ARM
: font_37                           000001D3  Local -- ARM
: font_38                           000001DA  Local -- ARM
: font_39                           000001E1  Local -- ARM
: font_40                           000001E8  Local -- ARM
: font_41                           000001EF  Local -- ARM
: font_42                           000001F6  Local -- ARM
: font_43                           000001FD  Local -- ARM
: font_44                           00000204  Local -- ARM
: font_45                           0000020B  Local -- ARM
: font_46                           00000212  Local -- ARM
: font_47                           00000219  Local -- ARM
: font_48                           00000220  Local -- ARM
: font_49                           00000227  Local -- ARM
: font_50                           0000022E  Local -- ARM
: font_51                           00000235  Local -- ARM
: font_52                           0000023C  Local -- ARM
: font_53                           00000243  Local -- ARM
: font_54                           0000024A  Local -- ARM
: font_55                           00000251  Local -- ARM
: font_56                           00000258  Local -- ARM
: font_57                           0000025F  Local -- ARM
: font_58                           00000266  Local -- ARM
: font_59                           0000026D  Local -- ARM
: font_60                           00000274  Local -- ARM
: font_61                           0000027B  Local -- ARM
: font_62                           00000282  Local -- ARM
: font_63                           00000289  Local -- ARM
: font_64                           00000290  Local -- ARM
: font_65                           00000297  Local -- ARM
: font_66                           0000029E  Local -- ARM
: font_67                           000002A5  Local -- ARM
: font_68                           000002AC  Local -- ARM
: font_69                           000002B3  Local -- ARM
: font_70                           000002BA  Local -- ARM
: font_71                           000002C1  Local -- ARM
: font_72                           000002C8  Local -- ARM
: font_73                           000002CF  Local -- ARM
: font_74                           000002D6  Local -- ARM
: font_75                           000002DD  Local -- ARM
: font_76                           000002E4  Local -- ARM
: font_77                           000002EB  Local -- ARM
: font_78                           000002F2  Local -- ARM
: font_79                           000002F9  Local -- ARM
: font_80                           00000300  Local -- ARM
: font_81                           00000307  Local -- ARM
: font_82                           0000030E  Local -- ARM
: font_83                           00000315  Local -- ARM
: font_84                           0000031C  Local -- ARM
: font_85                           00000323  Local -- ARM
: font_86                           0000032A  Local -- ARM
: font_87                           00000331  Local -- ARM
: font_88                           00000338  Local -- ARM
: font_89                           0000033F  Local -- ARM
: font_90                           00000346  Local -- ARM
: font_91                           0000034D  Local -- ARM
: font_92                           00000354  Local -- ARM
: font_93                           0000035B  Local -- ARM
: font_94                           00000362  Local -- ARM
: font_95                           00000369  Local -- ARM
: font_96                           00000370  Local -- ARM
: font_97                           00000377  Local -- ARM
: font_98                           0000037E  Local -- ARM
: font_99                           00000385  Local -- ARM
: font_100                          0000038C  Local -- ARM
: font_101                          00000393  Local -- ARM
: font_102                          0000039A  Local -- ARM
: font_103                          000003A1  Local -- ARM
: font_104                          000003A8  Local -- ARM
: font_105                          000003AF  Local -- ARM
: font_106                          000003B6  Local -- ARM
: font_107                          000003BD  Local -- ARM
: font_108                          000003C4  Local -- ARM
: font_109                          000003CB  Local -- ARM
: font_110                          000003D2  Local -- ARM
: font_111                          000003D9  Local -- ARM
: font_112                          000003E0  Local -- ARM
: font_113                          000003E7  Local -- ARM
: font_114                          000003EE  Local -- ARM
: font_115                          000003F5  Local -- ARM
: font_116                          000003FC  Local -- ARM
: font_117                          00000403  Local -- ARM
: font_118                          0000040A  Local -- ARM
: font_119                          00000411  Local -- ARM
: font_120                          00000418  Local -- ARM
: font_121                          0000041F  Local -- ARM
: font_122                          00000426  Local -- ARM
: font_123                          0000042D  Local -- ARM
: font_124                          00000434  Local -- ARM
: font_125                          0000043B  Local -- ARM
: font_126                          00000442  Local -- ARM
