KMD
00000000: E28FDF43    ; ADRL SP, stackend
00000004: E28DDB41    ; 
00000008: E28F0061    ; ADRL R0, test
0000000C: E2800C02    ; 
00000010: EB000059    ; BL printstr
00000014: E28F0049    ; ADRL R0, backspace
00000018: E2800C02    ; 
0000001C: EB000056    ; BL printstr
00000020: E28F004B    ; ADRL R0, test2
00000024: E2800C02    ; 
00000028: EB000053    ; BL printstr
0000002C: EF000002    ; SVC 2
00000030:             ; 
00000030:             ; printc ;takes parameter R0 <- address of character
00000030: E92D1FFE    ; PUSH {R1 - R12}
00000034:             ; ;R0 byte address
00000034: E3A01000    ; MOV R1, #0 ; cursorposx
00000038: E3A02000    ; MOV R2, #0 ; cursorposy
0000003C: E3A03000    ; MOV R3, #0 ; byte counter
00000040: E3A04000    ; MOV R4, #0 ; bit counter
00000044: E3A05000    ; MOV R5, #0 ; font data
00000048: E3A06000    ; MOV R6, #0 ; mask addr
0000004C: E3A07000    ; MOV R7, #0 ; mask data
00000050: E3A08000    ; MOV R8, #0 ; base address
00000054: E3A09000    ; MOV R9, #0 ;
00000058: E3A0A000    ; MOV R10, #0 ;
0000005C: E3A0B000    ; MOV R11, #0
00000060: E3A0C000    ; MOV R12, #0
00000064:             ; ;----------
00000064:             ; 
00000064:             ; 
00000064: E59F11DC    ; LDR         R1, cursorposx
00000068: E59F21DC    ; LDR         R2, cursorposy
0000006C: E3A03000    ; MOV         R3, #0
00000070: E3E04000    ; MOV         R4, #-1
00000074: E28F6F71    ; ADRL        R6, bmask0
00000078:             ; ; Corrects cursors for newline if needed
00000078: E3510028    ; CMP         R1, #40
0000007C: A2411028    ; SUBGE       R1, R1, #40
00000080: A2822001    ; ADDGE       R2, R2, #1
00000084:             ; ;calculates base address to draw from
00000084: E59F81D4    ; LDR         R8, LCD_linediff
00000088: E0080298    ; MUL         R8, R8, R2
0000008C: E59F91C8    ; LDR         R9, charwidth
00000090: E0090199    ; MUL         R9, R9, R1
00000094: E0888009    ; ADD         R8, R8, R9
00000098: E59F91B0    ; LDR         R9, addr_LCD
0000009C: E0888009    ; ADD         R8, R8, R9        ;base now in R8, R9 free
000000A0:             ; ;----
000000A0:             ; ;handles incrememts of byte and bit
000000A0:             ; next
000000A0: E3540007    ; CMP         R4, #7
000000A4: 03A04000    ; MOVEQ       R4, #0
000000A8: 02833001    ; ADDEQ       R3, R3, #1
000000AC: 12844001    ; ADDNE       R4, R4, #1
000000B0: E3530007    ; CMP         R3, #7
000000B4: 0A000015    ; BEQ         POSTEND
000000B8:             ; 
000000B8:             ; 
000000B8:             ; 
000000B8:             ; 
000000B8:             ; ;
000000B8: E7D05003    ; LDRB        R5, [R0, R3] ;loads the font byte
000000BC: E7D67004    ; LDRB        R7, [R6, R4] ;loads the mask
000000C0: E0075005    ; AND         R5, R7, R5 ; check the bit
000000C4:             ; 
000000C4: E3A09003    ; MOV         R9, #3
000000C8: E0090399    ; MUL         R9, R9, R3
000000CC: E59FA184    ; LDR         R10, LCD_width
000000D0: E00A049A    ; MUL         R10, R10, R4
000000D4: E089900A    ; ADD         R9, R9, R10
000000D8: E0899008    ; ADD         R9, R9, R8      ;address to write in R9
000000DC:             ; 
000000DC: E1550007    ; CMP         R5, R7
000000E0: 0A000000    ; BEQ high
000000E4: 1A000004    ; BNE low
000000E8:             ; 
000000E8:             ; high
000000E8: E55FA0F0    ; LDRB R10, WHITE
000000EC: E4C9A001    ; STRB R10, [R9], #1
000000F0: E4C9A001    ; STRB R10, [R9], #1
000000F4: E549A000    ; STRB R10, [R9]
000000F8: EAFFFFE8    ; B next
000000FC:             ; 
000000FC:             ; low
000000FC: E55FA005    ; LDRB R10, BLACK
00000100: E4C9A001    ; STRB R10, [R9], #1
00000104: E4C9A001    ; STRB R10, [R9], #1
00000108: E549A000    ; STRB R10, [R9]
0000010C: EAFFFFE3    ; B next
00000110:             ; 
00000110:             ; POSTEND
00000110: E3A0A003    ; MOV   R10, #3
00000114: E009039A    ; MUL   R9, R10, R3
00000118: E59FA138    ; LDR   R10, LCD_width
0000011C: E00A049A    ; MUL   R10, R10, R4
00000120: E089900A    ; ADD   R9, R9, R10
00000124: E59FA124    ; LDR   R10, addr_LCD
00000128: E089900A    ; ADD   R9, R9, R10
0000012C: E59FB128    ; LDR   R11, charwidth
00000130: E00A0B91    ; MUL   R10, R1, R11
00000134: E08A9009    ; ADD   R9, R10, R9
00000138: E59FB120    ; LDR   R11, LCD_linediff
0000013C: E00A0B92    ; MUL   R10, R2, R11
00000140: E08A9009    ; ADD   R9, R10, R9
00000144:             ; 
00000144: E55FA04D    ; LDRB  R10, BLACK
00000148: E4C9A001    ; STRB  R10, [R9], #1
0000014C: E4C9A001    ; STRB  R10, [R9], #1
00000150: E549A000    ; STRB  R10, [R9]
00000154: E2844001    ; ADD   R4, R4, #1
00000158: E3540008    ; CMP   R4, #8
0000015C: 1AFFFFEB    ; BNE POSTEND
00000160:             ; 
00000160:             ; 
00000160: E2811001    ; ADD   R1, R1, #1
00000164: E28FC0DC    ; ADRL  R12, cursorposx
00000168: E50C1000    ; STR   R1, [R12]
0000016C: E28FC0D8    ; ADRL  R12, cursorposy
00000170: E50C2000    ; STR   R2, [R12]
00000174:             ; 
00000174:             ; 
00000174:             ; 
00000174:             ; 
00000174: E8BD1FFE    ; POP {R1 - R12}
00000178: E1A0F00E    ; MOV PC, LR
0000017C:             ; 
0000017C:             ; 
0000017C:             ; printstr
0000017C:             ; ; address at R0
0000017C:             ; ; assume LR was pushed
0000017C: E92D01FE    ; PUSH {R1 - R8}
00000180: E92D4000    ; PUSH {LR}
00000184: E1A08000    ; MOV           R8, R0
00000188:             ; printnextc
00000188: E4D81001    ; LDRB          R1, [R8], #1
0000018C: E2512020    ; SUBS          R2, R1, #&20
00000190: BA000005    ; BLT control
00000194: E28F30DC    ; ADRL          R3, font_32
00000198: E3A04007    ; MOV           R4, #7
0000019C: E0020492    ; MUL           R2, R2, R4
000001A0: E0830002    ; ADD           R0, R3, R2
000001A4: EBFFFFA1    ; BL printc
000001A8: EAFFFFF6    ; B printnextc
000001AC:             ; 
000001AC:             ; 
000001AC:             ; 
000001AC:             ; control
000001AC: E3510000    ; CMP           R1, #00
000001B0: 0A00001F    ; BEQ           exitstring
000001B4:             ; 
000001B4: E3510008    ; CMP           R1, #&08
000001B8: 0A000009    ; BEQ           c_backspace
000001BC:             ; 
000001BC: E3510009    ; CMP           R1, #&09
000001C0: 0A000016    ; BEQ           c_HT
000001C4:             ; 
000001C4: E351000A    ; CMP           R1, #&0A
000001C8: 0A000015    ; BEQ           c_LF
000001CC:             ; 
000001CC: E351000B    ; CMP           R1, #&0B
000001D0: 0A000014    ; BEQ           c_VT
000001D4:             ; 
000001D4: E351000C    ; CMP           R1, #&0C
000001D8: 0A000013    ; BEQ           c_FF
000001DC:             ; 
000001DC: E351000D    ; CMP           R1, #&0D
000001E0: 0A000012    ; BEQ           c_CR
000001E4:             ; 
000001E4:             ; ;using R5,6,7
000001E4:             ; c_backspace
000001E4: E59F505C    ; LDR     R5, cursorposx
000001E8: E59F605C    ; LDR     R6, cursorposy
000001EC: E3550000    ; CMP     R5, #0
000001F0: 1A000004    ; BNE     subtract
000001F4: E3560000    ; CMP     R6, #0
000001F8: 0A000003    ; BEQ     quitcontrol
000001FC: E2466001    ; SUB     R6, R6, #1
00000200: E3A05027    ; MOV     R5, #39
00000204: EA000000    ; B quitcontrol
00000208:             ; 
00000208:             ; subtract
00000208: E2455001    ; SUB     R5, R5, #1
0000020C:             ; quitcontrol
0000020C: E28F7034    ; ADRL    R7, cursorposx
00000210: E5075000    ; STR     R5, [R7]
00000214: E28F7030    ; ADRL    R7, cursorposy
00000218: E5076000    ; STR     R6, [R7]
0000021C: EAFFFFD9    ; B printnextc
00000220:             ; 
00000220:             ; c_HT
00000220: EAFFFFD8    ; B printnextc
00000224:             ; 
00000224:             ; c_LF
00000224: EAFFFFD7    ; B printnextc
00000228:             ; 
00000228:             ; c_VT
00000228: EAFFFFD6    ; B printnextc
0000022C:             ; 
0000022C:             ; c_FF
0000022C: EAFFFFD5    ; B printnextc
00000230:             ; 
00000230:             ; c_CR
00000230: EAFFFFD4    ; B printnextc
00000234:             ; 
00000234:             ; 
00000234:             ; exitstring
00000234: E8BD4000    ; POP {LR}
00000238: E8BD01FE    ; POP {R1 - R8}
0000023C: E1A0F00E    ; MOV PC, LR
00000240:             ; 
00000240:             ; 
00000240:             ; 
00000240:             ; ;---------------------------------------
00000240:             ; align
00000240: 01          ; bmask0      DEFB &01
00000241: 02          ; bmask1      DEFB &02
00000242: 04          ; bmask2      DEFB &04
00000243: 08          ; bmask3      DEFB &08
00000244: 10          ; bmask4      DEFB &10
00000245: 20          ; bmask5      DEFB &20
00000246: 40          ; bmask6      DEFB &40
00000247: 80          ; bmask7      DEFB &80
00000248:             ; 
00000248: 00000000    ; cursorposx      DEFW 0
0000024C: 00000000    ; cursorposy      DEFW 0
00000250:             ; 
00000250: AC000000    ; addr_LCD        DEFW 0xAC00_0000
00000254: AC0383FF    ; addr_LCD_end    DEFW 0xAC03_83FF
00000258: 000003C0    ; LCD_width       DEFW 960
0000025C: 00000018    ; charwidth       DEFW 24
00000260: 00001E00    ; LCD_linediff    DEFW 7680
00000264:             ; WHITE           EQU     &00
00000264:             ; BLACK           EQU     &FF
00000264:             ; FONT_WIDTH      EQU     7
00000264:             ; FONT_HEIGHT     EQU     8
00000264: 00          ; nullstring      DEFB &00
00000265: 08 00       ; backspace       DEFB &08,0
00000267: 09 00       ; HT              DEFB &09,0
00000269: 0A 00       ; LF              DEFB &0A,0
0000026B: 0B 00       ; VT              DEFB &0B,0
0000026D: 0C 00       ; FF              DEFB &0C,0
0000026F: 0D 00       ; CR              DEFB &0D,0
00000271:             ; 
00000271: 48 00       ; test            DEFB "H",0
00000273: 43 00       ; test2           DEFB "C",0
00000278:             ; align
00000278:             ; 
00000278:             ; 
00000278: 00 00 00 00 ; font_32 defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000027C: 00 00 00    ; 
0000027F: 5F 00 00 00 ; font_33 defb 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000283: 00 00 00    ; 
00000286: 03 00 03 00 ; font_34 defb 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00
0000028A: 00 00 00    ; 
0000028D: 14 7F 14 7F ; font_35 defb 0x14, 0x7f, 0x14, 0x7f, 0x14, 0x00, 0x00
00000291: 14 00 00    ; 
00000294: 6F 49 C9 7B ; font_36 defb 0x6f, 0x49, 0xc9, 0x7b, 0x00, 0x00, 0x00
00000298: 00 00 00    ; 
0000029B: 63 13 08 64 ; font_37 defb 0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00
0000029F: 63 00 00    ; 
000002A2: 7F C9 49 63 ; font_38 defb 0x7f, 0xc9, 0x49, 0x63, 0x00, 0x00, 0x00
000002A6: 00 00 00    ; 
000002A9: 03 00 00 00 ; font_39 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002AD: 00 00 00    ; 
000002B0: 3E 41 00 00 ; font_40 defb 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
000002B4: 00 00 00    ; 
000002B7: 41 3E 00 00 ; font_41 defb 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00
000002BB: 00 00 00    ; 
000002BE: 0A 04 1F 04 ; font_42 defb 0x0a, 0x04, 0x1f, 0x04, 0x0a, 0x00, 0x00
000002C2: 0A 00 00    ; 
000002C5: 08 08 3E 08 ; font_43 defb 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00
000002C9: 08 00 00    ; 
000002CC: C0 00 00 00 ; font_44 defb 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002D0: 00 00 00    ; 
000002D3: 08 08 08 08 ; font_45 defb 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00
000002D7: 00 00 00    ; 
000002DA: 40 00 00 00 ; font_46 defb 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000002DE: 00 00 00    ; 
000002E1: 60 10 08 04 ; font_47 defb 0x60, 0x10, 0x08, 0x04, 0x03, 0x00, 0x00
000002E5: 03 00 00    ; 
000002E8: 7F 41 41 7F ; font_48 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
000002EC: 00 00 00    ; 
000002EF: 01 7F 00 00 ; font_49 defb 0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
000002F3: 00 00 00    ; 
000002F6: 7B 49 49 6F ; font_50 defb 0x7b, 0x49, 0x49, 0x6f, 0x00, 0x00, 0x00
000002FA: 00 00 00    ; 
000002FD: 63 49 49 7F ; font_51 defb 0x63, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000301: 00 00 00    ; 
00000304: 0F 08 08 7F ; font_52 defb 0x0f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
00000308: 00 00 00    ; 
0000030B: 6F 49 49 7B ; font_53 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
0000030F: 00 00 00    ; 
00000312: 7F 49 49 7B ; font_54 defb 0x7f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000316: 00 00 00    ; 
00000319: 03 01 01 7F ; font_55 defb 0x03, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
0000031D: 00 00 00    ; 
00000320: 7F 49 49 7F ; font_56 defb 0x7f, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000324: 00 00 00    ; 
00000327: 0F 09 09 7F ; font_57 defb 0x0f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
0000032B: 00 00 00    ; 
0000032E: 41 00 00 00 ; font_58 defb 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000332: 00 00 00    ; 
00000335: C1 00 00 00 ; font_59 defb 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000339: 00 00 00    ; 
0000033C: 08 14 22 00 ; font_60 defb 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00
00000340: 00 00 00    ; 
00000343: 14 14 14 14 ; font_61 defb 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00
00000347: 00 00 00    ; 
0000034A: 22 14 08 00 ; font_62 defb 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00
0000034E: 00 00 00    ; 
00000351: 03 59 09 0F ; font_63 defb 0x03, 0x59, 0x09, 0x0f, 0x00, 0x00, 0x00
00000355: 00 00 00    ; 
00000358: 7F 41 5D 55 ; font_64 defb 0x7f, 0x41, 0x5d, 0x55, 0x5f, 0x00, 0x00
0000035C: 5F 00 00    ; 
0000035F: 7F 09 09 7F ; font_65 defb 0x7f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
00000363: 00 00 00    ; 
00000366: 7F 49 49 77 ; font_66 defb 0x7f, 0x49, 0x49, 0x77, 0x00, 0x00, 0x00
0000036A: 00 00 00    ; 
0000036D: 7F 41 41 63 ; font_67 defb 0x7f, 0x41, 0x41, 0x63, 0x00, 0x00, 0x00
00000371: 00 00 00    ; 
00000374: 7F 41 41 3E ; font_68 defb 0x7f, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00
00000378: 00 00 00    ; 
0000037B: 7F 49 49 63 ; font_69 defb 0x7f, 0x49, 0x49, 0x63, 0x00, 0x00, 0x00
0000037F: 00 00 00    ; 
00000382: 7F 09 09 03 ; font_70 defb 0x7f, 0x09, 0x09, 0x03, 0x00, 0x00, 0x00
00000386: 00 00 00    ; 
00000389: 7F 41 49 7B ; font_71 defb 0x7f, 0x41, 0x49, 0x7b, 0x00, 0x00, 0x00
0000038D: 00 00 00    ; 
00000390: 7F 08 08 7F ; font_72 defb 0x7f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
00000394: 00 00 00    ; 
00000397: 41 7F 41 00 ; font_73 defb 0x41, 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00
0000039B: 00 00 00    ; 
0000039E: 60 40 40 7F ; font_74 defb 0x60, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
000003A2: 00 00 00    ; 
000003A5: 7F 08 08 77 ; font_75 defb 0x7f, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
000003A9: 00 00 00    ; 
000003AC: 7F 40 40 60 ; font_76 defb 0x7f, 0x40, 0x40, 0x60, 0x00, 0x00, 0x00
000003B0: 00 00 00    ; 
000003B3: 7F 01 01 7F ; font_77 defb 0x7f, 0x01, 0x01, 0x7f, 0x01, 0x01, 0x7f
000003B7: 01 01 7F    ; 
000003BA: 7F 01 01 7F ; font_78 defb 0x7f, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
000003BE: 00 00 00    ; 
000003C1: 7F 41 41 7F ; font_79 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
000003C5: 00 00 00    ; 
000003C8: 7F 09 09 0F ; font_80 defb 0x7f, 0x09, 0x09, 0x0f, 0x00, 0x00, 0x00
000003CC: 00 00 00    ; 
000003CF: 7F 41 C1 7F ; font_81 defb 0x7f, 0x41, 0xc1, 0x7f, 0x00, 0x00, 0x00
000003D3: 00 00 00    ; 
000003D6: 7F 09 09 77 ; font_82 defb 0x7f, 0x09, 0x09, 0x77, 0x00, 0x00, 0x00
000003DA: 00 00 00    ; 
000003DD: 6F 49 49 7B ; font_83 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
000003E1: 00 00 00    ; 
000003E4: 01 01 7F 01 ; font_84 defb 0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00
000003E8: 01 00 00    ; 
000003EB: 7F 40 40 7F ; font_85 defb 0x7f, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
000003EF: 00 00 00    ; 
000003F2: 7F 20 10 0F ; font_86 defb 0x7f, 0x20, 0x10, 0x0f, 0x00, 0x00, 0x00
000003F6: 00 00 00    ; 
000003F9: 7F 40 40 7F ; font_87 defb 0x7f, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x7f
000003FD: 40 40 7F    ; 
00000400: 77 08 08 77 ; font_88 defb 0x77, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
00000404: 00 00 00    ; 
00000407: 6F 48 48 7F ; font_89 defb 0x6f, 0x48, 0x48, 0x7f, 0x00, 0x00, 0x00
0000040B: 00 00 00    ; 
0000040E: 71 49 49 47 ; font_90 defb 0x71, 0x49, 0x49, 0x47, 0x00, 0x00, 0x00
00000412: 00 00 00    ; 
00000415: 7F 41 00 00 ; font_91 defb 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
00000419: 00 00 00    ; 
0000041C: 03 04 08 10 ; font_92 defb 0x03, 0x04, 0x08, 0x10, 0x60, 0x00, 0x00
00000420: 60 00 00    ; 
00000423: 41 7F 00 00 ; font_93 defb 0x41, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
00000427: 00 00 00    ; 
0000042A: 04 02 01 02 ; font_94 defb 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00
0000042E: 04 00 00    ; 
00000431: 80 80 80 80 ; font_95 defb 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00
00000435: 00 00 00    ; 
00000438: 03 00 00 00 ; font_96 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000043C: 00 00 00    ; 
0000043F: 74 54 54 7C ; font_97 defb 0x74, 0x54, 0x54, 0x7c, 0x00, 0x00, 0x00
00000443: 00 00 00    ; 
00000446: 7F 44 44 7C ; font_98 defb 0x7f, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
0000044A: 00 00 00    ; 
0000044D: 7C 44 44 6C ; font_99 defb 0x7c, 0x44, 0x44, 0x6c, 0x00, 0x00, 0x00
00000451: 00 00 00    ; 
00000454: 7C 44 44 7F ; font_100 defb 0x7c, 0x44, 0x44, 0x7f, 0x00, 0x00, 0x00
00000458: 00 00 00    ; 
0000045B: 7C 54 54 5C ; font_101 defb 0x7c, 0x54, 0x54, 0x5c, 0x00, 0x00, 0x00
0000045F: 00 00 00    ; 
00000462: 7F 05 05 01 ; font_102 defb 0x7f, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00
00000466: 00 00 00    ; 
00000469: BC A4 A4 FC ; font_103 defb 0xbc, 0xa4, 0xa4, 0xfc, 0x00, 0x00, 0x00
0000046D: 00 00 00    ; 
00000470: 7F 04 04 7C ; font_104 defb 0x7f, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
00000474: 00 00 00    ; 
00000477: 7D 00 00 00 ; font_105 defb 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000047B: 00 00 00    ; 
0000047E: 80 FD 00 00 ; font_106 defb 0x80, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00
00000482: 00 00 00    ; 
00000485: 7F 04 04 7A ; font_107 defb 0x7f, 0x04, 0x04, 0x7a, 0x00, 0x00, 0x00
00000489: 00 00 00    ; 
0000048C: 7F 00 00 00 ; font_108 defb 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000490: 00 00 00    ; 
00000493: 7C 04 04 7C ; font_109 defb 0x7c, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x7c
00000497: 04 04 7C    ; 
0000049A: 7C 04 04 7C ; font_110 defb 0x7c, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
0000049E: 00 00 00    ; 
000004A1: 7C 44 44 7C ; font_111 defb 0x7c, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000004A5: 00 00 00    ; 
000004A8: FC 44 44 7C ; font_112 defb 0xfc, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000004AC: 00 00 00    ; 
000004AF: 7C 44 44 FC ; font_113 defb 0x7c, 0x44, 0x44, 0xfc, 0x00, 0x00, 0x00
000004B3: 00 00 00    ; 
000004B6: 7C 04 04 0C ; font_114 defb 0x7c, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x00
000004BA: 00 00 00    ; 
000004BD: 5C 54 54 74 ; font_115 defb 0x5c, 0x54, 0x54, 0x74, 0x00, 0x00, 0x00
000004C1: 00 00 00    ; 
000004C4: 7F 44 44 60 ; font_116 defb 0x7f, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00
000004C8: 00 00 00    ; 
000004CB: 7C 40 40 7C ; font_117 defb 0x7c, 0x40, 0x40, 0x7c, 0x00, 0x00, 0x00
000004CF: 00 00 00    ; 
000004D2: 7C 20 10 0C ; font_118 defb 0x7c, 0x20, 0x10, 0x0c, 0x00, 0x00, 0x00
000004D6: 00 00 00    ; 
000004D9: 7C 40 40 7C ; font_119 defb 0x7c, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x7c
000004DD: 40 40 7C    ; 
000004E0: 6C 10 10 6C ; font_120 defb 0x6c, 0x10, 0x10, 0x6c, 0x00, 0x00, 0x00
000004E4: 00 00 00    ; 
000004E7: BC A0 A0 FC ; font_121 defb 0xbc, 0xa0, 0xa0, 0xfc, 0x00, 0x00, 0x00
000004EB: 00 00 00    ; 
000004EE: 64 54 54 4C ; font_122 defb 0x64, 0x54, 0x54, 0x4c, 0x00, 0x00, 0x00
000004F2: 00 00 00    ; 
000004F5: 08 3E 41 00 ; font_123 defb 0x08, 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00
000004F9: 00 00 00    ; 
000004FC: FF 00 00 00 ; font_124 defb 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000500: 00 00 00    ; 
00000503: 41 3E 08 00 ; font_125 defb 0x41, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00
00000507: 00 00 00    ; 
0000050A: 1C 04 1C 10 ; font_126 defb 0x1c, 0x04, 0x1c, 0x10, 0x1c, 0x00, 0x00
0000050E: 1C 00 00    ; 
00000514:             ; align
00000514:             ; stack DEFS &10000
00010514:             ; stackend
00010514:             ; 

Symbol Table: Labels
: printc                            00000030  Local -- ARM
: next                              000000A0  Local -- ARM
: high                              000000E8  Local -- ARM
: low                               000000FC  Local -- ARM
: POSTEND                           00000110  Local -- ARM
: printstr                          0000017C  Local -- ARM
: printnextc                        00000188  Local -- ARM
: control                           000001AC  Local -- ARM
: c_backspace                       000001E4  Local -- ARM
: subtract                          00000208  Local -- ARM
: quitcontrol                       0000020C  Local -- ARM
: c_HT                              00000220  Local -- ARM
: c_LF                              00000224  Local -- ARM
: c_VT                              00000228  Local -- ARM
: c_FF                              0000022C  Local -- ARM
: c_CR                              00000230  Local -- ARM
: exitstring                        00000234  Local -- ARM
: bmask0                            00000240  Local -- ARM
: bmask1                            00000241  Local -- ARM
: bmask2                            00000242  Local -- ARM
: bmask3                            00000243  Local -- ARM
: bmask4                            00000244  Local -- ARM
: bmask5                            00000245  Local -- ARM
: bmask6                            00000246  Local -- ARM
: bmask7                            00000247  Local -- ARM
: cursorposx                        00000248  Local -- ARM
: cursorposy                        0000024C  Local -- ARM
: addr_LCD                          00000250  Local -- ARM
: addr_LCD_end                      00000254  Local -- ARM
: LCD_width                         00000258  Local -- ARM
: charwidth                         0000025C  Local -- ARM
: LCD_linediff                      00000260  Local -- ARM
: WHITE                             00000000  Value
: BLACK                             000000FF  Value
: FONT_WIDTH                        00000007  Value
: FONT_HEIGHT                       00000008  Value
: nullstring                        00000264  Local -- ARM
: backspace                         00000265  Local -- ARM
: HT                                00000267  Local -- ARM
: LF                                00000269  Local -- ARM
: VT                                0000026B  Local -- ARM
: FF                                0000026D  Local -- ARM
: CR                                0000026F  Local -- ARM
: test                              00000271  Local -- ARM
: test2                             00000273  Local -- ARM
: font_32                           00000278  Local -- ARM
: font_33                           0000027F  Local -- ARM
: font_34                           00000286  Local -- ARM
: font_35                           0000028D  Local -- ARM
: font_36                           00000294  Local -- ARM
: font_37                           0000029B  Local -- ARM
: font_38                           000002A2  Local -- ARM
: font_39                           000002A9  Local -- ARM
: font_40                           000002B0  Local -- ARM
: font_41                           000002B7  Local -- ARM
: font_42                           000002BE  Local -- ARM
: font_43                           000002C5  Local -- ARM
: font_44                           000002CC  Local -- ARM
: font_45                           000002D3  Local -- ARM
: font_46                           000002DA  Local -- ARM
: font_47                           000002E1  Local -- ARM
: font_48                           000002E8  Local -- ARM
: font_49                           000002EF  Local -- ARM
: font_50                           000002F6  Local -- ARM
: font_51                           000002FD  Local -- ARM
: font_52                           00000304  Local -- ARM
: font_53                           0000030B  Local -- ARM
: font_54                           00000312  Local -- ARM
: font_55                           00000319  Local -- ARM
: font_56                           00000320  Local -- ARM
: font_57                           00000327  Local -- ARM
: font_58                           0000032E  Local -- ARM
: font_59                           00000335  Local -- ARM
: font_60                           0000033C  Local -- ARM
: font_61                           00000343  Local -- ARM
: font_62                           0000034A  Local -- ARM
: font_63                           00000351  Local -- ARM
: font_64                           00000358  Local -- ARM
: font_65                           0000035F  Local -- ARM
: font_66                           00000366  Local -- ARM
: font_67                           0000036D  Local -- ARM
: font_68                           00000374  Local -- ARM
: font_69                           0000037B  Local -- ARM
: font_70                           00000382  Local -- ARM
: font_71                           00000389  Local -- ARM
: font_72                           00000390  Local -- ARM
: font_73                           00000397  Local -- ARM
: font_74                           0000039E  Local -- ARM
: font_75                           000003A5  Local -- ARM
: font_76                           000003AC  Local -- ARM
: font_77                           000003B3  Local -- ARM
: font_78                           000003BA  Local -- ARM
: font_79                           000003C1  Local -- ARM
: font_80                           000003C8  Local -- ARM
: font_81                           000003CF  Local -- ARM
: font_82                           000003D6  Local -- ARM
: font_83                           000003DD  Local -- ARM
: font_84                           000003E4  Local -- ARM
: font_85                           000003EB  Local -- ARM
: font_86                           000003F2  Local -- ARM
: font_87                           000003F9  Local -- ARM
: font_88                           00000400  Local -- ARM
: font_89                           00000407  Local -- ARM
: font_90                           0000040E  Local -- ARM
: font_91                           00000415  Local -- ARM
: font_92                           0000041C  Local -- ARM
: font_93                           00000423  Local -- ARM
: font_94                           0000042A  Local -- ARM
: font_95                           00000431  Local -- ARM
: font_96                           00000438  Local -- ARM
: font_97                           0000043F  Local -- ARM
: font_98                           00000446  Local -- ARM
: font_99                           0000044D  Local -- ARM
: font_100                          00000454  Local -- ARM
: font_101                          0000045B  Local -- ARM
: font_102                          00000462  Local -- ARM
: font_103                          00000469  Local -- ARM
: font_104                          00000470  Local -- ARM
: font_105                          00000477  Local -- ARM
: font_106                          0000047E  Local -- ARM
: font_107                          00000485  Local -- ARM
: font_108                          0000048C  Local -- ARM
: font_109                          00000493  Local -- ARM
: font_110                          0000049A  Local -- ARM
: font_111                          000004A1  Local -- ARM
: font_112                          000004A8  Local -- ARM
: font_113                          000004AF  Local -- ARM
: font_114                          000004B6  Local -- ARM
: font_115                          000004BD  Local -- ARM
: font_116                          000004C4  Local -- ARM
: font_117                          000004CB  Local -- ARM
: font_118                          000004D2  Local -- ARM
: font_119                          000004D9  Local -- ARM
: font_120                          000004E0  Local -- ARM
: font_121                          000004E7  Local -- ARM
: font_122                          000004EE  Local -- ARM
: font_123                          000004F5  Local -- ARM
: font_124                          000004FC  Local -- ARM
: font_125                          00000503  Local -- ARM
: font_126                          0000050A  Local -- ARM
: stack                             00000514  Local -- ARM
: stackend                          00010514  Local -- ARM
