KMD
00000000: E28FDE5A    ; ADRL      SP, stackend ;initialise stack
00000004: E28DD801    ; 
00000008:             ; 
00000008: E28F00F5    ; ADRL      R0, FF
0000000C: E2800C02    ; 
00000010: EB00005D    ; BL printstr
00000014: E28F0047    ; ADRL      R0, test3 ;print hello world
00000018: EB00005B    ; BL printstr
0000001C: E28F00DD    ; ADRL      R0, LF ;move cursor down by 1
00000020: E2800C02    ; 
00000024: EB000058    ; BL printstr
00000028: E28F0031    ; ADRL      R0, test2 ;print C
0000002C: EB000056    ; BL printstr
00000030: E28F00C9    ; ADRL      R0, LF ;move cursor down by 1
00000034: E2800C02    ; 
00000038: EB000053    ; BL printstr
0000003C: E28F0004    ; ADRL      R0, test ;print This should be on line 3
00000040: EB000051    ; BL printstr
00000044: EF000002    ; SVC 2
00000048:             ; 
00000048:             ; 
00000048:             ; ;definitions
00000048:             ; 
00000048: 54 68 69 73 ; test            DEFB "This should be on line 3",0 ; (lines start at 0)
0000004C: 20 73 68 6F ; 
00000050: 75 6C 64 20 ; 
00000054: 62 65 20 6F ; 
00000058: 6E 20 6C 69 ; 
0000005C: 6E 65 20 33 ; 
00000060: 00          ; 
00000061: 43 00       ; test2           DEFB "C",0
00000063: 48 65 6C 6C ; test3           DEFB "Hello World!",0
00000067: 6F 20 57 6F ; 
0000006B: 72 6C 64 21 ; 
0000006F: 00          ; 
00000070:             ; 
00000070:             ; INCLUDE lcd.s
00000070:             ; 
00000070:             ; printc
00000070:             ; ;takes parameter R0 <- address of character
00000070:             ; ;leaf procedure
00000070: E92D1FFE    ; PUSH {R1 - R12}
00000074:             ; ;setup
00000074: E59F1264    ; LDR         R1, cursorposx
00000078: E59F2264    ; LDR         R2, cursorposy
0000007C: E3A03000    ; MOV         R3, #0
00000080: E3E04000    ; MOV         R4, #-1
00000084: E28F6F93    ; ADRL        R6, bmask0
00000088:             ; ; Corrects cursors for newline if needed
00000088: E3510028    ; CMP         R1, #40
0000008C: A2411028    ; SUBGE       R1, R1, #40
00000090: A2822001    ; ADDGE       R2, R2, #1
00000094:             ; ;calculates base address to draw from
00000094: E59F825C    ; LDR         R8, LCD_linediff
00000098: E0080298    ; MUL         R8, R8, R2
0000009C: E59F9250    ; LDR         R9, charwidth
000000A0: E0090199    ; MUL         R9, R9, R1
000000A4: E0888009    ; ADD         R8, R8, R9
000000A8: E59F9238    ; LDR         R9, addr_LCD
000000AC: E0888009    ; ADD         R8, R8, R9        ;base now in R8, R9 free
000000B0:             ; ;----
000000B0:             ; ;handles incrememts of byte and bit
000000B0:             ; ;this procedure uses byte and bit as x and y respectively
000000B0:             ; next
000000B0: E3540007    ; CMP         R4, #7
000000B4: 03A04000    ; MOVEQ       R4, #0
000000B8: 02833001    ; ADDEQ       R3, R3, #1
000000BC: 12844001    ; ADDNE       R4, R4, #1
000000C0: E3530007    ; CMP         R3, #7
000000C4: 0A000015    ; BEQ         POSTEND
000000C8:             ; 
000000C8:             ; 
000000C8:             ; 
000000C8:             ; 
000000C8:             ; 
000000C8: E7D05003    ; LDRB        R5, [R0, R3] ;loads the font byte
000000CC: E7D67004    ; LDRB        R7, [R6, R4] ;loads the mask
000000D0: E0075005    ; AND         R5, R7, R5 ; check the bit
000000D4:             ; 
000000D4:             ; ;calculates address to write to
000000D4: E3A09003    ; MOV         R9, #3
000000D8: E0090399    ; MUL         R9, R9, R3
000000DC: E59FA20C    ; LDR         R10, LCD_width
000000E0: E00A049A    ; MUL         R10, R10, R4
000000E4: E089900A    ; ADD         R9, R9, R10
000000E8: E0899008    ; ADD         R9, R9, R8      ;address to write in R9
000000EC:             ; 
000000EC: E1550007    ; CMP         R5, R7 ;determine which colour to draw in
000000F0: 0A000000    ; BEQ high
000000F4: 1A000004    ; BNE low
000000F8:             ; 
000000F8:             ; high ;no colour support yet - this would need to be changed
000000F8: E55FA100    ; LDRB R10, WHITE
000000FC: E4C9A001    ; STRB R10, [R9], #1
00000100: E4C9A001    ; STRB R10, [R9], #1
00000104: E549A000    ; STRB R10, [R9]
00000108: EAFFFFE8    ; B next
0000010C:             ; 
0000010C:             ; low
0000010C: E55FA015    ; LDRB R10, BLACK
00000110: E4C9A001    ; STRB R10, [R9], #1
00000114: E4C9A001    ; STRB R10, [R9], #1
00000118: E549A000    ; STRB R10, [R9]
0000011C: EAFFFFE3    ; B next
00000120:             ; 
00000120:             ; POSTEND
00000120:             ; ;draws the 8th blank line
00000120: E3A0A003    ; MOV   R10, #3
00000124: E009039A    ; MUL   R9, R10, R3
00000128: E59FA1C0    ; LDR   R10, LCD_width
0000012C: E00A049A    ; MUL   R10, R10, R4
00000130: E089900A    ; ADD   R9, R9, R10
00000134: E59FA1AC    ; LDR   R10, addr_LCD
00000138: E089900A    ; ADD   R9, R9, R10
0000013C: E59FB1B0    ; LDR   R11, charwidth
00000140: E00A0B91    ; MUL   R10, R1, R11
00000144: E08A9009    ; ADD   R9, R10, R9
00000148: E59FB1A8    ; LDR   R11, LCD_linediff
0000014C: E00A0B92    ; MUL   R10, R2, R11
00000150: E08A9009    ; ADD   R9, R10, R9
00000154:             ; 
00000154: E55FA05D    ; LDRB  R10, BLACK
00000158: E4C9A001    ; STRB  R10, [R9], #1
0000015C: E4C9A001    ; STRB  R10, [R9], #1
00000160: E549A000    ; STRB  R10, [R9]
00000164: E2844001    ; ADD   R4, R4, #1
00000168: E3540008    ; CMP   R4, #8 ;re-uses bit counter reg
0000016C: 1AFFFFEB    ; BNE POSTEND
00000170:             ; 
00000170:             ; ;update cursor positions below
00000170: E2811001    ; ADD   R1, R1, #1
00000174: E28FCF59    ; ADRL  R12, cursorposx
00000178: E50C1000    ; STR   R1, [R12]
0000017C: E28FCE16    ; ADRL  R12, cursorposy
00000180: E50C2000    ; STR   R2, [R12]
00000184:             ; 
00000184:             ; 
00000184:             ; 
00000184:             ; ;return to program
00000184: E8BD1FFE    ; POP {R1 - R12}
00000188: E1A0F00E    ; MOV PC, LR
0000018C:             ; 
0000018C:             ; 
0000018C:             ; printstr
0000018C:             ; ; address at R0
0000018C:             ; ; assume LR was pushed
0000018C: E92D01FE    ; PUSH {R1 - R8}
00000190: E92D4000    ; PUSH {LR}
00000194: E1A08000    ; MOV           R8, R0        ; R0 will be overwritten soon
00000198:             ; printnextc
00000198: E4D81001    ; LDRB          R1, [R8], #1  ; get the next character
0000019C: E2512020    ; SUBS          R2, R1, #&20  ; subtract to get the ascii value to a known base
000001A0: BA000005    ; BLT control                 ; if branch taken: char is a control symbol else: char is an ascii 
                      ; character
000001A4: E28F3E16    ; ADRL          R3, font_32
000001A8: E3A04007    ; MOV           R4, #7
000001AC: E0020492    ; MUL           R2, R2, R4    ; calculate offset to correct font
000001B0: E0830002    ; ADD           R0, R3, R2
000001B4: EBFFFFAD    ; BL printc
000001B8: EAFFFFF6    ; B printnextc
000001BC:             ; 
000001BC:             ; 
000001BC:             ; ; determines which control code needs executing
000001BC:             ; control
000001BC: E3510000    ; CMP           R1, #00
000001C0: 0A000041    ; BEQ           exitstring      ; terminate if 0 seen
000001C4:             ; 
000001C4: E3510008    ; CMP           R1, #&08
000001C8: 0A000009    ; BEQ           c_backspace
000001CC:             ; 
000001CC: E3510009    ; CMP           R1, #&09
000001D0: 0A000016    ; BEQ           c_HT
000001D4:             ; 
000001D4: E351000A    ; CMP           R1, #&0A
000001D8: 0A00001F    ; BEQ           c_LF
000001DC:             ; 
000001DC: E351000B    ; CMP           R1, #&0B
000001E0: 0A000023    ; BEQ           c_VT
000001E4:             ; 
000001E4: E351000C    ; CMP           R1, #&0C
000001E8: 0A000027    ; BEQ           c_FF
000001EC:             ; 
000001EC: E351000D    ; CMP           R1, #&0D
000001F0: 0A000031    ; BEQ           c_CR
000001F4:             ; 
000001F4:             ; 
000001F4:             ; ;the following methods change the cursorposx, cursorposy values
000001F4:             ; ;such that the cursor is in the correct position after a control code
000001F4:             ; ;using R5,6,7
000001F4:             ; c_backspace
000001F4: E59F50E4    ; LDR     R5, cursorposx
000001F8: E59F60E4    ; LDR     R6, cursorposy
000001FC: E3550000    ; CMP     R5, #0
00000200: 1A000004    ; BNE     subtract
00000204: E3560000    ; CMP     R6, #0
00000208: 0A000003    ; BEQ     quitcontrol
0000020C: E2466001    ; SUB     R6, R6, #1
00000210: E3A05027    ; MOV     R5, #39
00000214: EA000000    ; B quitcontrol
00000218:             ; 
00000218:             ; subtract
00000218: E2455001    ; SUB     R5, R5, #1
0000021C:             ; quitcontrol
0000021C: E28F70BC    ; ADRL    R7, cursorposx
00000220: E5075000    ; STR     R5, [R7]
00000224: E28F70B8    ; ADRL    R7, cursorposy
00000228: E5076000    ; STR     R6, [R7]
0000022C: EAFFFFD9    ; B printnextc
00000230:             ; 
00000230:             ; c_HT
00000230: E59F50A8    ; LDR     R5, cursorposx
00000234: E59F60A8    ; LDR     R6, cursorposy
00000238: E2855001    ; ADD     R5, R5, #1
0000023C: E3550028    ; CMP     R5, #40
00000240: A2455028    ; SUBGE   R5, R5, #40
00000244: A2866001    ; ADDGE   R6, R6, #1
00000248: E28F7090    ; ADRL    R7, cursorposx
0000024C: E5075000    ; STR     R5, [R7]
00000250: E28F708C    ; ADRL    R7, cursorposy
00000254: E5076000    ; STR     R6, [R7]
00000258: EAFFFFCE    ; B printnextc
0000025C:             ; 
0000025C:             ; c_LF
0000025C: E59F6080    ; LDR     R6, cursorposy
00000260: E356001D    ; CMP     R6, #29
00000264: 12866001    ; ADDNE   R6, R6, #1
00000268: E28F7074    ; ADRL    R7, cursorposy
0000026C: E5076000    ; STR     R6, [R7]
00000270: EAFFFFC8    ; B printnextc
00000274:             ; 
00000274:             ; c_VT
00000274: E59F6068    ; LDR     R6, cursorposy
00000278: E3560000    ; CMP     R6, #0
0000027C: C2466001    ; SUBGT   R6, R6, #1
00000280: E28F705C    ; ADRL    R7, cursorposy
00000284: E5076000    ; STR     R6, [R7]
00000288: EAFFFFC2    ; B printnextc
0000028C:             ; 
0000028C:             ; c_FF
0000028C: E59F5054    ; LDR     R5, addr_LCD
00000290: E55F6199    ; LDRB    R6, BLACK
00000294: E59F7050    ; LDR     R7, addr_LCD_end
00000298:             ; screenblankloop
00000298: E4C56001    ; STRB    R6, [R5], #1
0000029C: E1550007    ; CMP     R5, R7
000002A0: 1AFFFFFC    ; BNE screenblankloop
000002A4: E3A05000    ; MOV     R5, #0
000002A8: E28F6030    ; ADRL    R6, cursorposx
000002AC: E5065000    ; STR     R5, [R6]
000002B0: E28F602C    ; ADRL    R6, cursorposy
000002B4: E5065000    ; STR     R5, [R6]
000002B8: EAFFFFB6    ; B printnextc
000002BC:             ; 
000002BC:             ; c_CR
000002BC: E3A06000    ; MOV     R6, #0
000002C0: E28F7018    ; ADRL    R7, cursorposx
000002C4: E5076000    ; STR     R6, [R7]
000002C8: EAFFFFB2    ; B printnextc
000002CC:             ; 
000002CC:             ; ; cleanup and exit
000002CC:             ; exitstring
000002CC: E8BD4000    ; POP {LR}
000002D0: E8BD01FE    ; POP {R1 - R8}
000002D4: E1A0F00E    ; MOV PC, LR
000002D8:             ; 
000002D8:             ; 
000002D8:             ; 
000002D8:             ; ;---------------------------------------
000002D8:             ; ;  DEFINITIONS
000002D8:             ; ;---------------------------------------
000002D8:             ; align
000002D8: 01          ; bmask0      DEFB &01
000002D9: 02          ; bmask1      DEFB &02
000002DA: 04          ; bmask2      DEFB &04
000002DB: 08          ; bmask3      DEFB &08
000002DC: 10          ; bmask4      DEFB &10
000002DD: 20          ; bmask5      DEFB &20
000002DE: 40          ; bmask6      DEFB &40
000002DF: 80          ; bmask7      DEFB &80
000002E0:             ; 
000002E0: 00000000    ; cursorposx      DEFW 0
000002E4: 00000000    ; cursorposy      DEFW 0
000002E8:             ; 
000002E8: AC000000    ; addr_LCD        DEFW 0xAC00_0000
000002EC: AC0383FF    ; addr_LCD_end    DEFW 0xAC03_83FF
000002F0: 000003C0    ; LCD_width       DEFW 960
000002F4: 00000018    ; charwidth       DEFW 24
000002F8: 00001E00    ; LCD_linediff    DEFW 7680
000002FC:             ; WHITE           EQU     &00
000002FC:             ; BLACK           EQU     &FF
000002FC:             ; FONT_WIDTH      EQU     7
000002FC:             ; FONT_HEIGHT     EQU     8
000002FC: 00          ; nullstring      DEFB &00
000002FD: 08 00       ; backspace       DEFB &08,0
000002FF: 09 00       ; HT              DEFB &09,0
00000301: 0A 00       ; LF              DEFB &0A,0
00000303: 0B 00       ; VT              DEFB &0B,0
00000305: 0C 00       ; FF              DEFB &0C,0
00000307: 0D 00       ; CR              DEFB &0D,0
00000309:             ; 
00000309:             ; 
0000030C:             ; align
0000030C:             ; 
0000030C:             ; 
0000030C: 00 00 00 00 ; font_32 defb 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000310: 00 00 00    ; 
00000313: 5F 00 00 00 ; font_33 defb 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000317: 00 00 00    ; 
0000031A: 03 00 03 00 ; font_34 defb 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00
0000031E: 00 00 00    ; 
00000321: 14 7F 14 7F ; font_35 defb 0x14, 0x7f, 0x14, 0x7f, 0x14, 0x00, 0x00
00000325: 14 00 00    ; 
00000328: 6F 49 C9 7B ; font_36 defb 0x6f, 0x49, 0xc9, 0x7b, 0x00, 0x00, 0x00
0000032C: 00 00 00    ; 
0000032F: 63 13 08 64 ; font_37 defb 0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00
00000333: 63 00 00    ; 
00000336: 7F C9 49 63 ; font_38 defb 0x7f, 0xc9, 0x49, 0x63, 0x00, 0x00, 0x00
0000033A: 00 00 00    ; 
0000033D: 03 00 00 00 ; font_39 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000341: 00 00 00    ; 
00000344: 3E 41 00 00 ; font_40 defb 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
00000348: 00 00 00    ; 
0000034B: 41 3E 00 00 ; font_41 defb 0x41, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00
0000034F: 00 00 00    ; 
00000352: 0A 04 1F 04 ; font_42 defb 0x0a, 0x04, 0x1f, 0x04, 0x0a, 0x00, 0x00
00000356: 0A 00 00    ; 
00000359: 08 08 3E 08 ; font_43 defb 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00
0000035D: 08 00 00    ; 
00000360: C0 00 00 00 ; font_44 defb 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000364: 00 00 00    ; 
00000367: 08 08 08 08 ; font_45 defb 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00
0000036B: 00 00 00    ; 
0000036E: 40 00 00 00 ; font_46 defb 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000372: 00 00 00    ; 
00000375: 60 10 08 04 ; font_47 defb 0x60, 0x10, 0x08, 0x04, 0x03, 0x00, 0x00
00000379: 03 00 00    ; 
0000037C: 7F 41 41 7F ; font_48 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
00000380: 00 00 00    ; 
00000383: 01 7F 00 00 ; font_49 defb 0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
00000387: 00 00 00    ; 
0000038A: 7B 49 49 6F ; font_50 defb 0x7b, 0x49, 0x49, 0x6f, 0x00, 0x00, 0x00
0000038E: 00 00 00    ; 
00000391: 63 49 49 7F ; font_51 defb 0x63, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
00000395: 00 00 00    ; 
00000398: 0F 08 08 7F ; font_52 defb 0x0f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
0000039C: 00 00 00    ; 
0000039F: 6F 49 49 7B ; font_53 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
000003A3: 00 00 00    ; 
000003A6: 7F 49 49 7B ; font_54 defb 0x7f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
000003AA: 00 00 00    ; 
000003AD: 03 01 01 7F ; font_55 defb 0x03, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
000003B1: 00 00 00    ; 
000003B4: 7F 49 49 7F ; font_56 defb 0x7f, 0x49, 0x49, 0x7f, 0x00, 0x00, 0x00
000003B8: 00 00 00    ; 
000003BB: 0F 09 09 7F ; font_57 defb 0x0f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
000003BF: 00 00 00    ; 
000003C2: 41 00 00 00 ; font_58 defb 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000003C6: 00 00 00    ; 
000003C9: C1 00 00 00 ; font_59 defb 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000003CD: 00 00 00    ; 
000003D0: 08 14 22 00 ; font_60 defb 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00
000003D4: 00 00 00    ; 
000003D7: 14 14 14 14 ; font_61 defb 0x14, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00
000003DB: 00 00 00    ; 
000003DE: 22 14 08 00 ; font_62 defb 0x22, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00
000003E2: 00 00 00    ; 
000003E5: 03 59 09 0F ; font_63 defb 0x03, 0x59, 0x09, 0x0f, 0x00, 0x00, 0x00
000003E9: 00 00 00    ; 
000003EC: 7F 41 5D 55 ; font_64 defb 0x7f, 0x41, 0x5d, 0x55, 0x5f, 0x00, 0x00
000003F0: 5F 00 00    ; 
000003F3: 7F 09 09 7F ; font_65 defb 0x7f, 0x09, 0x09, 0x7f, 0x00, 0x00, 0x00
000003F7: 00 00 00    ; 
000003FA: 7F 49 49 77 ; font_66 defb 0x7f, 0x49, 0x49, 0x77, 0x00, 0x00, 0x00
000003FE: 00 00 00    ; 
00000401: 7F 41 41 63 ; font_67 defb 0x7f, 0x41, 0x41, 0x63, 0x00, 0x00, 0x00
00000405: 00 00 00    ; 
00000408: 7F 41 41 3E ; font_68 defb 0x7f, 0x41, 0x41, 0x3e, 0x00, 0x00, 0x00
0000040C: 00 00 00    ; 
0000040F: 7F 49 49 63 ; font_69 defb 0x7f, 0x49, 0x49, 0x63, 0x00, 0x00, 0x00
00000413: 00 00 00    ; 
00000416: 7F 09 09 03 ; font_70 defb 0x7f, 0x09, 0x09, 0x03, 0x00, 0x00, 0x00
0000041A: 00 00 00    ; 
0000041D: 7F 41 49 7B ; font_71 defb 0x7f, 0x41, 0x49, 0x7b, 0x00, 0x00, 0x00
00000421: 00 00 00    ; 
00000424: 7F 08 08 7F ; font_72 defb 0x7f, 0x08, 0x08, 0x7f, 0x00, 0x00, 0x00
00000428: 00 00 00    ; 
0000042B: 41 7F 41 00 ; font_73 defb 0x41, 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00
0000042F: 00 00 00    ; 
00000432: 60 40 40 7F ; font_74 defb 0x60, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
00000436: 00 00 00    ; 
00000439: 7F 08 08 77 ; font_75 defb 0x7f, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
0000043D: 00 00 00    ; 
00000440: 7F 40 40 60 ; font_76 defb 0x7f, 0x40, 0x40, 0x60, 0x00, 0x00, 0x00
00000444: 00 00 00    ; 
00000447: 7F 01 01 7F ; font_77 defb 0x7f, 0x01, 0x01, 0x7f, 0x01, 0x01, 0x7f
0000044B: 01 01 7F    ; 
0000044E: 7F 01 01 7F ; font_78 defb 0x7f, 0x01, 0x01, 0x7f, 0x00, 0x00, 0x00
00000452: 00 00 00    ; 
00000455: 7F 41 41 7F ; font_79 defb 0x7f, 0x41, 0x41, 0x7f, 0x00, 0x00, 0x00
00000459: 00 00 00    ; 
0000045C: 7F 09 09 0F ; font_80 defb 0x7f, 0x09, 0x09, 0x0f, 0x00, 0x00, 0x00
00000460: 00 00 00    ; 
00000463: 7F 41 C1 7F ; font_81 defb 0x7f, 0x41, 0xc1, 0x7f, 0x00, 0x00, 0x00
00000467: 00 00 00    ; 
0000046A: 7F 09 09 77 ; font_82 defb 0x7f, 0x09, 0x09, 0x77, 0x00, 0x00, 0x00
0000046E: 00 00 00    ; 
00000471: 6F 49 49 7B ; font_83 defb 0x6f, 0x49, 0x49, 0x7b, 0x00, 0x00, 0x00
00000475: 00 00 00    ; 
00000478: 01 01 7F 01 ; font_84 defb 0x01, 0x01, 0x7f, 0x01, 0x01, 0x00, 0x00
0000047C: 01 00 00    ; 
0000047F: 7F 40 40 7F ; font_85 defb 0x7f, 0x40, 0x40, 0x7f, 0x00, 0x00, 0x00
00000483: 00 00 00    ; 
00000486: 7F 20 10 0F ; font_86 defb 0x7f, 0x20, 0x10, 0x0f, 0x00, 0x00, 0x00
0000048A: 00 00 00    ; 
0000048D: 7F 40 40 7F ; font_87 defb 0x7f, 0x40, 0x40, 0x7f, 0x40, 0x40, 0x7f
00000491: 40 40 7F    ; 
00000494: 77 08 08 77 ; font_88 defb 0x77, 0x08, 0x08, 0x77, 0x00, 0x00, 0x00
00000498: 00 00 00    ; 
0000049B: 6F 48 48 7F ; font_89 defb 0x6f, 0x48, 0x48, 0x7f, 0x00, 0x00, 0x00
0000049F: 00 00 00    ; 
000004A2: 71 49 49 47 ; font_90 defb 0x71, 0x49, 0x49, 0x47, 0x00, 0x00, 0x00
000004A6: 00 00 00    ; 
000004A9: 7F 41 00 00 ; font_91 defb 0x7f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00
000004AD: 00 00 00    ; 
000004B0: 03 04 08 10 ; font_92 defb 0x03, 0x04, 0x08, 0x10, 0x60, 0x00, 0x00
000004B4: 60 00 00    ; 
000004B7: 41 7F 00 00 ; font_93 defb 0x41, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00
000004BB: 00 00 00    ; 
000004BE: 04 02 01 02 ; font_94 defb 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00
000004C2: 04 00 00    ; 
000004C5: 80 80 80 80 ; font_95 defb 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00
000004C9: 00 00 00    ; 
000004CC: 03 00 00 00 ; font_96 defb 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
000004D0: 00 00 00    ; 
000004D3: 74 54 54 7C ; font_97 defb 0x74, 0x54, 0x54, 0x7c, 0x00, 0x00, 0x00
000004D7: 00 00 00    ; 
000004DA: 7F 44 44 7C ; font_98 defb 0x7f, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
000004DE: 00 00 00    ; 
000004E1: 7C 44 44 6C ; font_99 defb 0x7c, 0x44, 0x44, 0x6c, 0x00, 0x00, 0x00
000004E5: 00 00 00    ; 
000004E8: 7C 44 44 7F ; font_100 defb 0x7c, 0x44, 0x44, 0x7f, 0x00, 0x00, 0x00
000004EC: 00 00 00    ; 
000004EF: 7C 54 54 5C ; font_101 defb 0x7c, 0x54, 0x54, 0x5c, 0x00, 0x00, 0x00
000004F3: 00 00 00    ; 
000004F6: 7F 05 05 01 ; font_102 defb 0x7f, 0x05, 0x05, 0x01, 0x00, 0x00, 0x00
000004FA: 00 00 00    ; 
000004FD: BC A4 A4 FC ; font_103 defb 0xbc, 0xa4, 0xa4, 0xfc, 0x00, 0x00, 0x00
00000501: 00 00 00    ; 
00000504: 7F 04 04 7C ; font_104 defb 0x7f, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
00000508: 00 00 00    ; 
0000050B: 7D 00 00 00 ; font_105 defb 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0000050F: 00 00 00    ; 
00000512: 80 FD 00 00 ; font_106 defb 0x80, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00
00000516: 00 00 00    ; 
00000519: 7F 04 04 7A ; font_107 defb 0x7f, 0x04, 0x04, 0x7a, 0x00, 0x00, 0x00
0000051D: 00 00 00    ; 
00000520: 7F 00 00 00 ; font_108 defb 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000524: 00 00 00    ; 
00000527: 7C 04 04 7C ; font_109 defb 0x7c, 0x04, 0x04, 0x7c, 0x04, 0x04, 0x7c
0000052B: 04 04 7C    ; 
0000052E: 7C 04 04 7C ; font_110 defb 0x7c, 0x04, 0x04, 0x7c, 0x00, 0x00, 0x00
00000532: 00 00 00    ; 
00000535: 7C 44 44 7C ; font_111 defb 0x7c, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
00000539: 00 00 00    ; 
0000053C: FC 44 44 7C ; font_112 defb 0xfc, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x00
00000540: 00 00 00    ; 
00000543: 7C 44 44 FC ; font_113 defb 0x7c, 0x44, 0x44, 0xfc, 0x00, 0x00, 0x00
00000547: 00 00 00    ; 
0000054A: 7C 04 04 0C ; font_114 defb 0x7c, 0x04, 0x04, 0x0c, 0x00, 0x00, 0x00
0000054E: 00 00 00    ; 
00000551: 5C 54 54 74 ; font_115 defb 0x5c, 0x54, 0x54, 0x74, 0x00, 0x00, 0x00
00000555: 00 00 00    ; 
00000558: 7F 44 44 60 ; font_116 defb 0x7f, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00
0000055C: 00 00 00    ; 
0000055F: 7C 40 40 7C ; font_117 defb 0x7c, 0x40, 0x40, 0x7c, 0x00, 0x00, 0x00
00000563: 00 00 00    ; 
00000566: 7C 20 10 0C ; font_118 defb 0x7c, 0x20, 0x10, 0x0c, 0x00, 0x00, 0x00
0000056A: 00 00 00    ; 
0000056D: 7C 40 40 7C ; font_119 defb 0x7c, 0x40, 0x40, 0x7c, 0x40, 0x40, 0x7c
00000571: 40 40 7C    ; 
00000574: 6C 10 10 6C ; font_120 defb 0x6c, 0x10, 0x10, 0x6c, 0x00, 0x00, 0x00
00000578: 00 00 00    ; 
0000057B: BC A0 A0 FC ; font_121 defb 0xbc, 0xa0, 0xa0, 0xfc, 0x00, 0x00, 0x00
0000057F: 00 00 00    ; 
00000582: 64 54 54 4C ; font_122 defb 0x64, 0x54, 0x54, 0x4c, 0x00, 0x00, 0x00
00000586: 00 00 00    ; 
00000589: 08 3E 41 00 ; font_123 defb 0x08, 0x3e, 0x41, 0x00, 0x00, 0x00, 0x00
0000058D: 00 00 00    ; 
00000590: FF 00 00 00 ; font_124 defb 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
00000594: 00 00 00    ; 
00000597: 41 3E 08 00 ; font_125 defb 0x41, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00
0000059B: 00 00 00    ; 
0000059E: 1C 04 1C 10 ; font_126 defb 0x1c, 0x04, 0x1c, 0x10, 0x1c, 0x00, 0x00
000005A2: 1C 00 00    ; 
000005A8:             ; align
000005A8:             ; stack DEFS &10000
000105A8:             ; stackend
000105A8:             ; 
000105A8:             ; 

Symbol Table: Labels
: test                              00000048  Local -- ARM
: test2                             00000061  Local -- ARM
: test3                             00000063  Local -- ARM
: printc                            00000070  Local -- ARM
: next                              000000B0  Local -- ARM
: high                              000000F8  Local -- ARM
: low                               0000010C  Local -- ARM
: POSTEND                           00000120  Local -- ARM
: printstr                          0000018C  Local -- ARM
: printnextc                        00000198  Local -- ARM
: control                           000001BC  Local -- ARM
: c_backspace                       000001F4  Local -- ARM
: subtract                          00000218  Local -- ARM
: quitcontrol                       0000021C  Local -- ARM
: c_HT                              00000230  Local -- ARM
: c_LF                              0000025C  Local -- ARM
: c_VT                              00000274  Local -- ARM
: c_FF                              0000028C  Local -- ARM
: screenblankloop                   00000298  Local -- ARM
: c_CR                              000002BC  Local -- ARM
: exitstring                        000002CC  Local -- ARM
: bmask0                            000002D8  Local -- ARM
: bmask1                            000002D9  Local -- ARM
: bmask2                            000002DA  Local -- ARM
: bmask3                            000002DB  Local -- ARM
: bmask4                            000002DC  Local -- ARM
: bmask5                            000002DD  Local -- ARM
: bmask6                            000002DE  Local -- ARM
: bmask7                            000002DF  Local -- ARM
: cursorposx                        000002E0  Local -- ARM
: cursorposy                        000002E4  Local -- ARM
: addr_LCD                          000002E8  Local -- ARM
: addr_LCD_end                      000002EC  Local -- ARM
: LCD_width                         000002F0  Local -- ARM
: charwidth                         000002F4  Local -- ARM
: LCD_linediff                      000002F8  Local -- ARM
: WHITE                             00000000  Value
: BLACK                             000000FF  Value
: FONT_WIDTH                        00000007  Value
: FONT_HEIGHT                       00000008  Value
: nullstring                        000002FC  Local -- ARM
: backspace                         000002FD  Local -- ARM
: HT                                000002FF  Local -- ARM
: LF                                00000301  Local -- ARM
: VT                                00000303  Local -- ARM
: FF                                00000305  Local -- ARM
: CR                                00000307  Local -- ARM
: font_32                           0000030C  Local -- ARM
: font_33                           00000313  Local -- ARM
: font_34                           0000031A  Local -- ARM
: font_35                           00000321  Local -- ARM
: font_36                           00000328  Local -- ARM
: font_37                           0000032F  Local -- ARM
: font_38                           00000336  Local -- ARM
: font_39                           0000033D  Local -- ARM
: font_40                           00000344  Local -- ARM
: font_41                           0000034B  Local -- ARM
: font_42                           00000352  Local -- ARM
: font_43                           00000359  Local -- ARM
: font_44                           00000360  Local -- ARM
: font_45                           00000367  Local -- ARM
: font_46                           0000036E  Local -- ARM
: font_47                           00000375  Local -- ARM
: font_48                           0000037C  Local -- ARM
: font_49                           00000383  Local -- ARM
: font_50                           0000038A  Local -- ARM
: font_51                           00000391  Local -- ARM
: font_52                           00000398  Local -- ARM
: font_53                           0000039F  Local -- ARM
: font_54                           000003A6  Local -- ARM
: font_55                           000003AD  Local -- ARM
: font_56                           000003B4  Local -- ARM
: font_57                           000003BB  Local -- ARM
: font_58                           000003C2  Local -- ARM
: font_59                           000003C9  Local -- ARM
: font_60                           000003D0  Local -- ARM
: font_61                           000003D7  Local -- ARM
: font_62                           000003DE  Local -- ARM
: font_63                           000003E5  Local -- ARM
: font_64                           000003EC  Local -- ARM
: font_65                           000003F3  Local -- ARM
: font_66                           000003FA  Local -- ARM
: font_67                           00000401  Local -- ARM
: font_68                           00000408  Local -- ARM
: font_69                           0000040F  Local -- ARM
: font_70                           00000416  Local -- ARM
: font_71                           0000041D  Local -- ARM
: font_72                           00000424  Local -- ARM
: font_73                           0000042B  Local -- ARM
: font_74                           00000432  Local -- ARM
: font_75                           00000439  Local -- ARM
: font_76                           00000440  Local -- ARM
: font_77                           00000447  Local -- ARM
: font_78                           0000044E  Local -- ARM
: font_79                           00000455  Local -- ARM
: font_80                           0000045C  Local -- ARM
: font_81                           00000463  Local -- ARM
: font_82                           0000046A  Local -- ARM
: font_83                           00000471  Local -- ARM
: font_84                           00000478  Local -- ARM
: font_85                           0000047F  Local -- ARM
: font_86                           00000486  Local -- ARM
: font_87                           0000048D  Local -- ARM
: font_88                           00000494  Local -- ARM
: font_89                           0000049B  Local -- ARM
: font_90                           000004A2  Local -- ARM
: font_91                           000004A9  Local -- ARM
: font_92                           000004B0  Local -- ARM
: font_93                           000004B7  Local -- ARM
: font_94                           000004BE  Local -- ARM
: font_95                           000004C5  Local -- ARM
: font_96                           000004CC  Local -- ARM
: font_97                           000004D3  Local -- ARM
: font_98                           000004DA  Local -- ARM
: font_99                           000004E1  Local -- ARM
: font_100                          000004E8  Local -- ARM
: font_101                          000004EF  Local -- ARM
: font_102                          000004F6  Local -- ARM
: font_103                          000004FD  Local -- ARM
: font_104                          00000504  Local -- ARM
: font_105                          0000050B  Local -- ARM
: font_106                          00000512  Local -- ARM
: font_107                          00000519  Local -- ARM
: font_108                          00000520  Local -- ARM
: font_109                          00000527  Local -- ARM
: font_110                          0000052E  Local -- ARM
: font_111                          00000535  Local -- ARM
: font_112                          0000053C  Local -- ARM
: font_113                          00000543  Local -- ARM
: font_114                          0000054A  Local -- ARM
: font_115                          00000551  Local -- ARM
: font_116                          00000558  Local -- ARM
: font_117                          0000055F  Local -- ARM
: font_118                          00000566  Local -- ARM
: font_119                          0000056D  Local -- ARM
: font_120                          00000574  Local -- ARM
: font_121                          0000057B  Local -- ARM
: font_122                          00000582  Local -- ARM
: font_123                          00000589  Local -- ARM
: font_124                          00000590  Local -- ARM
: font_125                          00000597  Local -- ARM
: font_126                          0000059E  Local -- ARM
: stack                             000005A8  Local -- ARM
: stackend                          000105A8  Local -- ARM
