KMD
00000000:             ; 
00000000:             ; 
00000000:             ; 
00000000:             ; 
00000000:             ; 
00000000:             ; init ;initalisation of registers
00000000: E59F00CC    ;       LDR   R0, zero
00000004: E59F10C4    ;       LDR   R1, addr_LED
00000008: E5410000    ;       STRB  R0, [R1] ; clear LEDS
0000000C: E3A03000    ;       MOV   R3, #0 ; value for leds
00000010: E59F20C8    ;       LDR   R2, s_start ; inital setup
00000014: E0233002    ;       EOR   R3, R3, R2
00000018: E5413000    ;       STRB  R3, [R1]
0000001C: E3A04000    ;       MOV   R4, #0 ; inital timer
00000020: E59F50B4    ;       LDR   R5, timer
00000024:             ; start ;progresing throught states by XOR with the change needed
00000024: E59F20B5    ;       LDR   R2, s_1
00000028: E0233002    ;       EOR   R3, R3, R2
0000002C: E5413000    ;       STRB  R3, [R1]
00000030: EB000021    ;       BL t_start
00000034:             ; 
00000034: E59F20A6    ;       LDR   R2, s_2
00000038: E0233002    ;       EOR   R3, R3, R2
0000003C: E5413000    ;       STRB  R3, [R1]
00000040: EB00001D    ;       BL t_start
00000044: EB00001C    ;       BL t_start
00000048: EB00001B    ;       BL t_start
0000004C:             ; 
0000004C: E59F208F    ;       LDR   R2, s_3
00000050: E0233002    ;       EOR   R3, R3, R2
00000054: E5413000    ;       STRB  R3, [R1]
00000058: EB000017    ;       BL t_start
0000005C:             ; 
0000005C:             ; 
0000005C: E59F2080    ;       LDR   R2, s_4
00000060: E0233002    ;       EOR   R3, R3, R2
00000064: E5413000    ;       STRB  R3, [R1]
00000068: EB000013    ;       BL t_start
0000006C:             ; 
0000006C: E59F2071    ;       LDR   R2, s_5
00000070: E0233002    ;       EOR   R3, R3, R2
00000074: E5413000    ;       STRB  R3, [R1]
00000078: EB00000F    ;       BL t_start
0000007C:             ; 
0000007C: E59F2062    ;       LDR   R2, s_6
00000080: E0233002    ;       EOR   R3, R3, R2
00000084: E5413000    ;       STRB  R3, [R1]
00000088: EB00000B    ;       BL t_start
0000008C: EB00000A    ;       BL t_start
00000090: EB000009    ;       BL t_start
00000094:             ; 
00000094: E59F204B    ;       LDR   R2, s_7
00000098: E0233002    ;       EOR   R3, R3, R2
0000009C: E5413000    ;       STRB  R3, [R1]
000000A0: EB000005    ;       BL t_start
000000A4:             ; 
000000A4:             ; 
000000A4: E59F203C    ;       LDR   R2, s_8
000000A8: E0233002    ;       EOR   R3, R3, R2
000000AC: E5413000    ;       STRB  R3, [R1]
000000B0: EB000001    ;       BL t_start
000000B4: EAFFFFDA    ;       B start
000000B8:             ; 
000000B8:             ; end
000000B8: EF000002    ;       SVC 2
000000BC:             ; 
000000BC:             ; t_start
000000BC: E2844001    ;       ADD R4, R4, #1
000000C0: E1540005    ;       CMP R4, R5 ; compare timer
000000C4: 1AFFFFFC    ;       BNE t_start
000000C8: E3A04000    ;       MOV R4, #0
000000CC: E1A0F00E    ;       MOV PC, LR
000000D0:             ; t_end
000000D0:             ; 
000000D0:             ; 
000000D0: AC038400    ; addr_LED DEFW 0xAC03_8400
000000D4: 00000000    ; zero     DEFW 0
000000D8: 00000001    ; one      DEFW 1
000000DC: 000C3500    ; timer    DEFW 800000
000000E0: 44          ; s_start  DEFB 0x44
000000E1: 20          ; s_1      DEFB 0x20
000000E2: 70          ; s_2      DEFB 0x70
000000E3: 30          ; s_3      DEFB 0x30
000000E4: 60          ; s_4      DEFB 0x60
000000E5: 02          ; s_5      DEFB 0x02
000000E6: 07          ; s_6      DEFB 0x07
000000E7: 03          ; s_7      DEFB 0x03
000000E8: 06          ; s_8      DEFB 0x06
000000E9:             ; 

Symbol Table: Labels
: init                              00000000  Local -- ARM
: start                             00000024  Local -- ARM
: end                               000000B8  Local -- ARM
: t_start                           000000BC  Local -- ARM
: t_end                             000000D0  Local -- ARM
: addr_LED                          000000D0  Local -- ARM
: zero                              000000D4  Local -- ARM
: one                               000000D8  Local -- ARM
: timer                             000000DC  Local -- ARM
: s_start                           000000E0  Local -- ARM
: s_1                               000000E1  Local -- ARM
: s_2                               000000E2  Local -- ARM
: s_3                               000000E3  Local -- ARM
: s_4                               000000E4  Local -- ARM
: s_5                               000000E5  Local -- ARM
: s_6                               000000E6  Local -- ARM
: s_7                               000000E7  Local -- ARM
: s_8                               000000E8  Local -- ARM
