KMD
00000000:             ; 
00000000:             ; ; program below is for changing bit {R0}, of the byte stored at the address in {R1}
00000000:             ; 
00000000:             ; 
00000000:             ; 
00000000: E3A00000    ;   MOV R0, #0
00000004: E28F1038    ;   ADR R1, wordtochange
00000008: EB000003    ;   BL changebit
0000000C: E3A00001    ;   MOV R0, #1
00000010: E28F102C    ;   ADR R1, wordtochange
00000014: EB000000    ;   BL changebit
00000018:             ; 
00000018: EF000002    ; SVC 2
0000001C:             ; changebit
0000001C: E92D001C    ;   PUSH {R2, R3, R4} ;setup
00000020: E5512000    ;   LDRB R2, [R1] ;load the parameter to R2
00000024: E28F4010    ;   ADR R4, m_bit
00000028: E7D43000    ;   LDRB R3, [R4, R0] ;select bitmask
0000002C: E0233002    ;   EOR  R3, R3, R2
00000030: E5412000    ;   STRB R2, [R1]
00000034: E8BD001C    ;   POP {R2, R3, R4}
00000038: E1A0F00E    ;   MOV PC, LR
0000003C:             ; 
0000003C: 01          ; m_bit   DEFB &01
0000003D: 02          ;         DEFB &02
0000003E: 04          ;         DEFB &04
0000003F: 08          ;         DEFB &08
00000040: 10          ;         DEFB &10
00000041: 20          ;         DEFB &20
00000042: 40          ;         DEFB &40
00000043: 80          ;         DEFB &80
00000044:             ; 
00000044: 00000000    ; wordtochange DEFW &00
00000048:             ; 

Symbol Table: Labels
: changebit                         0000001C  Local -- ARM
: m_bit                             0000003C  Local -- ARM
: wordtochange                      00000044  Local -- ARM
